@charset "utf-8";
.caption{
	overflow: auto;
}

.dropdown-subs {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}
html{
	height: 100%;
	width: 100;
	overflow-x: hidden;
}
body {
	background-color: aliceblue;
	display: flex;
    flex-direction: column;
    height: 100%;
	
}
header{
   /* We want the header to have a static height, 
   it will always take up just as much space as it needs.  */
   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
   flex: 0 0 auto;
}



#container-fluid2{
	background-color: #4C4C4C;
	border-color: #4C4C4C;
}
.content{
   /* By setting flex-grow to 1, the main content will take up 
   all of the remaining space on the page. 
   The other elements have flex-grow: 0 and won't contest the free space. */
   /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
   flex: 1 0 auto;
}

footer{
   /* Like the header, the footer will have a static height - it shouldn't grow or shrink.  */
   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
   flex: 0 0 auto;
}
ul{
list-style:none;
margin:0;
padding:0;
}
li li {width:100%;}


.item{
	background-color: aliceblue;
}
.row {
    
    border: medium;
    border-color: #d8ca2b;
    padding: 20px;
 }
.mid_ctr{
	background-color: #000000
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}
.custom-bullet ul:before{
	  /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #000000;
}


.searchBar {
	display: inline-block;
	
	float: right;

}
.img-responsive {
    margin: 0 auto;
	vertical-align: middle;
}
hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #AEAEAE; /* old IE */
    background-color: #AEAEAE; /* Modern Browsers */
}
.row-eq-height{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	flex-wrap: wrap;
}
.row {
  margin-bottom: 20px;
	
}
figure figcaption {
    text-align: center;
}

.thumbnail {
	height: 100%;
	background: aliceblue;
}
.space{
	height: 100 px;
}

.title{
	background: #eceef3;
}
.colorless{
	color: inherit;
	text-decoration:none;
}
.colorless:hover{
	color: inherit;
	text-decoration:none;
}
.breadcrumb{
	background:#d8dfe5;
}
.jumbotron p{
	font-size: 16px;
}
.jumbotron{
	background: #b5becf;
}
/* The sidebar menu */
.sidenav {

    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.breadcrumbs{
  position: relative;
  width: 100%;
  float: left;
  margin: 20px 20px;
}

.breadcrumbs > ul > li {
  position: relative;
  float: left;
  transform: skewX(-15deg);  
  background-color: #fff;
box-shadow: -2px 0px 20px -6px rgba(0,0,0,0.5);
z-index: 1;
transition: all 0.5s;
}

.breadcrumbs > ul > li:hover {
 background-color: #CFD8DC;
}

.breadcrumbs > ul > li  > a {
  display: block;
  padding: 10px;
  font-size: 15px;
 transform: skewX(15deg);
 text-decoration:none;
 color: #485E88;
font-weight: 300;
}
.breadcrumbs > ul > li:last-child {
  background-color: #78909C;
  transform: skew(0deg);
margin-left: -5px;

}

.breadcrumbs > ul > li:last-child > a {
  color: #fff;
 transform: skewX(0deg);
}
#myBtn {
    background-color: #6c7e9f; /* Set a background color */
	  border: none; /* Remove borders */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px; /* Some padding */
	padding-bottom: 30px;
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #7e8eab; /* Add a dark-grey background on hover */
}
.sitemap-title{
	 padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: inherit;
	background-image: url(../images/png/Sitemap/sitemap-title.png)
}


#sitemap-btn-group{
	width: 100%;
}
#sitemap-dropdown{
	width: 100%;
}
.noline{
	color: inherit;
}