@charset "utf-8";
#pr td{
    table-layout: auto; 
	width: 100%;
}
.pdf-icon{
  font-size: 100%;
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 6em;
  height: 8.5em;
  background-color: #eee;
  background-image: url('../../images/png/Icons/PDF.png');
  background-repeat: no-repeat;
  background-size: 85% auto;
  background-position: center 2em;
  border-radius: 1px 2em 1px 1px;
  border: 1px solid #ddd;
}
.pdf-icon:after{
    content: 'PDF';
    font-family: Arial;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    padding: .2em 0 .1em;
    color: white;
    display: block;
    position: absolute;
    top: .7em;
    left: -1.5em;
    width: 3.4em;
    height: auto;
    background: #da2525;
    border-radius: 2px;
}
#pr thead {
	background-color: #485E88;
}

#pr thead th{
	color: white;
}
#pr tbody tr:nth-child(odd) {
  background-color: aliceblue;
}

#pr tbody tr:nth-child(even) {
  background-color: white;
}
.link{
	color: #FFA500;
	
}
#pr tbody th{
	color:#485E88; 
}