@charset "UTF-8";
/* Form field styling */
.form-control{
   
}

select{
	border: 2px solid #eeeeee;
	height: 46px;
	margin: 0px 0 0 0;
	padding: 1%;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro;
}
#Email{
	width: 100%;
}
#phone{
	width: 100%;
}
#FirmName{
	width: 100%;
}
#fname {
	width: 100%;
}
#lname {
	width: 100%;
}
#name {
	width: 100%;
}
#subject {
	width: 100%;
}
#email {
	width: 100%;
}
#address {
	width: 100%;
}
#Company{
	width: 100%;
}
#Fax{
	width: 100%;
}
#Updates{
	width: 100%;
}
#StateProvince{
	width: 100%;
}
#City{
	width: 100%;
}
#Country{
	width: 100%;
}
#ZIP{
	width: 100%;
}
#Address{
	width: 100%;
}
#Status{
	width: 100%;
}
#Other{
	width: 100%;
}
#Products{
	width: 100%;
}
#MailingAddressCity{
	width: 100%;
}
#MailingAddressStateProvince{
	width: 100%;
}
#MailingAddressCountry{
	width: 100%;
}
#MailingAddressZIP{
	width: 100%;
}
#MailingAddress{
	width: 100%;
}
#BusinessYears{
	width: 100%;
}
#Website{
	width: 100%;
}
#DescribeBusiness{
	width: 100%;
}
input[type=checkbox] {
	visibility: hidden;
}

#checkbox {
	position: absolute;
	top: 0;
  	left: 0;
	margin: 0;
	padding: 0;
	width: 20px;
	height: 20px;
}
.customCheck {
	width: 90%;
	float: left;
	margin-top: 20px;
	position: relative;
}
.customCheck label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	left: 0;
	background: #eee;
	border: 1px solid #ddd;
}
.customCheck label:after {
	opacity: 0.2;
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	background: transparent;
	top: 5px;
	left: 4px;
	border: 3px solid #333;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.customCheck label:hover::after {
	opacity: 0.5;
}
.customCheck input[type=checkbox]:checked + label:after {
	opacity: 1;
}
.robot {
	display: inline-block;
	position: relative;
	width: 60%;
	margin: 0 0 0 30px;
	line-height: 1em;
}
#submit {
	display: block;
	border: 0;
	width: 25%;
	height: 60px;
	margin: 30px auto 0;
	background: #eee;
	color: #333;
	text-align: center;
	transition: background, color, .5s ease 0;
	font-size: 1.2em;
	line-height: 1.5em;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro;

}
#submit:hover {
	background: #DADADA;
	border: 1px #DADADA;
	color: #C43C3E;
}
/* Top-level Styling */

* {
	margin: 0;
	padding: 0;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
}

#wrapper {
	max-width: 1020px;
	height: 100%;
	margin: 0px auto 0;
	padding: 20px;
}
/* Div Layout Styling */

.row{
	padding: 0;
}
#subscribeBox {
	position: relative;
	margin: 0 auto;
	padding: 10px 0;
	height: auto;
	width: 100%;
	min-width: 325px;
}
*:focus {
	outline: none;
}

.subscribeForm {
	
}
.subscribeForm1 {
	
}
/* Text Styling for h2, p, a */

h2 {
	font-weight: 500;
	letter-spacing: .05em;
	color: #333333;
	font-style: normal;
	font-family: source-sans-pro, sans-serif;
}
.thin {
	font-weight: 200;
}
a {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
	color: #C43C3E;
}
.subscribeForm input{
	
	border: 2px solid #eeeeee;
	height: 46px;
	margin: 0 0 0 0;
	padding-top: 1%;
	font-size: 1.2em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro;
	
}

