<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>About Pragmatic Communications Systems, Inc.</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
	 <div class="container">
		 
	<div class="breadcrumbs">
		<ul>
	   <li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		</ul>
     </div>
		
	</div>
		
		</div>
<h1 class="text-center"><strong>About Pragmatic Communications Systems, Inc.</strong></h1>
<div class="container">
  <p>Pragmatic Communications Systems, Inc. is a Silicon Valley based, California Corporation founded in 1994 as a natural expansion of Pragmatic Solutions, an engineering consulting group since 1986.<br>
    <br>
    The company traces its roots to designing electronics for bio-medical research instruments in late 1980s. It expanded its expertise in video imaging, radio-frequency communications and wireless systems.Thus, culminating in an industry-first, commercially available high-resolution wireless video transmission system for MRI signals, thermal imaging cameras, wireless intra-oral cameras, etc.<br>
    <br>
    The company was part of NASA Ames Technology Commercialization Center(ATCC) in Sunnyvale and graduated from the business incubator in 1995. <img src="images/png/nasaLogo.png" alt="" width="116" height="100" class="img-circle"/><br>
    As part of the ATCC, company provided wireless video transmission technologies to NASA's prototype Mars Rover project, Moffett Naval Air Station, <br>
    US Coast Guard, US Air Force, Nuclear power plants, US Border patrol, law enforcement, life safety and search & rescue missions, etc.<br>
    <br>
    In the mid 1990s, company expanded its technologies in mobile communications and developed test equipment for worldwide cellular infrastructure deployment. These products were developed as an OEM and sold through private label arrangements with an OEM marketing company. Pragmatic has continued its OEM strategy for vertical niche markets where it can leverage its technical expertise, and diversified into medical/dental, scientific research, professional broadcast, commerical audio-visual and industrial control systems under its own brand name.<br>
    <br>
    Pragmatic has a strong IP portfolio, several patents in wireless multi-media, audio/video/control commnications technology and control systems. It also has strong proprietary technologies in CCD imaging, high-resolution LCD/LED displays, high-efficiency audio amplifiers, line-array speakers, wireless and wired communicattions fields. Pragmatic continues to use its expertise and proprietary technologies to grow into vertical niche markets offering a unique and cost-effective solutions. Our satisfied customers believe that the best solution is a Pragmatic solution that is custom-tailored to their needs!<br>
    <br>
    Most of the company's products are manufactured by local Contract Manufacturing partners in Santa Clara County, California allowing the company to focus its resources on R&D and technology developtment instead of manufacturing infrastructure. Pragmatic has more than a decade long relationship with its key vendors in electronics assembly and fabrication. Having local manufacturing within a few minutes drive offers the company same control and flexibility as its own manufacturing facilities without the overhead costs. This has enabled Pragmatic to provide very high quality products at a very affordable cost compared to its competition. All contract manufacturing partners are ISO9001 certified. Copies of their most recent certificiations are available upon request. </p>
	<p class="text-center">At Pragmatic, <i>failure is not an option.</i></p>
</div>
<div class="panel-heading"></div>
<h1 class="text-center">What's New</h1>
<marquee behavior="scroll" direction="up" scrollamount="1">
<h3 class="text-center text-capitalize"><strong>"Our fans who own the suites (at the football stadium) that received the new audio systems were THRILLED!<br>
  They loved the clarity, and the ease of use.<br>
  Thank you and your staff for all of your last minute efforts.<br>
  It's nice to deal with people who are willing to go the extra mile for customer satisfaction.<br>
  We all appreciate it."<br>
  Thanks Again, <br>
  Tim L., Stadium, Ohio State Universtiy, Columbus OH </strong></h3>
</marquee>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
