<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Amplifiers</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Amplifiers.html">Amplifiers</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="jumbotron">
       <div class="container">
      <h1 class="text-center"><strong>Amplifiers</strong></h1>
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
           <div class="btn-group" role="group">
          <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
          <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
               <li class="button-dropdown"><a href="Linearrays.html">Line Arrays</a></li>
               <li class="button-dropdown"><a href="In-Wall.html">In-Wall Speakers</a></li>
               <li class="button-dropdown"><a href="In-Ceiling.html">In-Ceiling Speakers</a></li>
               <li class="button-dropdown"><a href="tuners.html">Tuners</a></li>
               <li class="button-dropdown"><a href="muse.html">MuSe™</a></li>
               <li class="button-dropdown"><a href="TPA.html">TPA™</a></li>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <div class="container">
       <div class="row row-eq-height">
      <div class="col-lg-6"><a class="colorless" href="HideAwayAmplifiers.html">
        <h2 class="text-capitalize">HideAway Amplifiers</h2>
        <p>Do you need high quality zone amplification but don’t have enough space for a traditional amp? Pragmatic has the answer... </p>
        </a></div>
      <div class="col-lg-6"><a class="colorless" href="InWallAmplifiers.html">
        <h2 class="text-capitalize">In-Wall Amplifiers</h2>
        <p>The In-Wall Amplifiers(SIWA) is another advancement in Pragmatic’s HideAway™ series of audio
          components, which offers the most compact and efficient designs. 
          Advanced protection circuitry guards against system damage from overload, overheating,
          or short circuits...</p>
        </a> </div>
    </div>
       <div class="row row-eq-height">
      <div class="col-lg-6"><a class="colorless" href="MultiChannelAmplifiers.html">
        <h2 class="text-capitalize">Multi-Channel Amplifiers</h2>
        <p>Pragmatic offers high quality digital amplifiers that
          contain numerous advantages over the competition. A
          Pragmatic amplifier boasts high efficiency and clock
          frequency. It also has very linear gain and phase
          characteristics...</p>
        </a> </div>
      <div class="col-lg-6"><a class="colorless" href="PreAmplifiers.html">
        <h2 class="text-capitalize">PreAmplifiers</h2>
        <p>Pragmatic's
          PreAmplifiers offer a fixed gain block between these
          sources with extremely low noise and very little
          distortion. They produce unexpected sound
          depth and musical clarity...</p>
        </a> </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script> 
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

</body>
<!-- InstanceEnd -->
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
