<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>CATS-HDMI-MX8</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
         <li><a href="index.html">Home</a></li>
		<li><a href="HDMI-VGA-SD-CATS.html">HDMI, VGA, SD over CAT5 Systems</a></li>
		<li><a href="HDMIoverCATS.html">HDMI over CAT5 Systems</a></li>
          <li><a href="CATS-HDMI-MX8.html">CATS-HDMI-MX8</a></li>
        </ul>
      </div>
    </div>
  </div>
	
<h1 class="text-center"><strong>CATS-HDMI-MX8</strong></h1>
<div class="container">
	<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
      <div class="btn-group" role="group">
           <button id="btnDropOne1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
           <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
          <li><a href="Amplifiers.html">Amplifiers</a></li>
          <li><a href="HealthCare-Hospitality-Industrial-Devices.html">HealthCare</a></li>
			   <li><a href="sourceComponents.html">Source Components</a></li>
			   <li><a href="Speakers.html">Speakers</a></li>
        </ul>
         </div>
    </div>
	  <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active">
<img src="images/png/CATS-HDMI-MX8/mx8Group.png"  alt="CATS-HDMI-MX8" class="img-responsive" />
  <p><strong>HDMI A/V Distribution Up to Eight Displays<br>
    </strong>Whether in residential or industrial applications the
    Pragmatic CATS™-HDMI extender package delivers
    exceptional audio and video quality over ultra long
    distances via standard Cat5e/Cat6 cables. CATS is easy to use,
    allows components to be centralized and operations are
    seamless.<br>
    <br>
    The CATS-HDMI-MX8 8x8 HDMI over Cat5 Matrix with IR Pass-through provides the most flexible and cost-effective solution in the market to route high definition video sources plus multi-channel (up to 7.1-channel) digital audio from any four HDMI sources to four remote displays at the same time.<br>
    <br>
    Through low-cost Cat-5/5e/6 LAN cables, not only can high-quality video and audio be transmitted to the display sites, users can also switch among eight HDMI sources using the push-in button or remote control. With single power design at the source site, each remote module is easily installed without a power supply. Furthermore, the built-in IR extension function allows users to access the DVD player, PS3 or any HDMI supported devices directly.</p>
	    </div>
		  <div id="features" class="tab-pane fade">
			  <figure><img src="images/png/CATS-HDMI-MX8/features-diagram.png" class="img-responsive" alt="features">
		      <figcaption>Application Diagram</figcaption></figure>
		  </div>
		  <div id="resources" class="tab-pane fade">
			  <figure><img src="images/png/CATS-HDMI-MX8/mx8-apd.png" alt="ad" class="img-responsive"><figcaption>Application Diagram</figcaption></figure>
			  <p><strong>Additional resources available for download are listed below</strong></p>
	       </div>
	</div>
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
      <li role="presentation"><a href="#paneTwo1" data-target="#paneTwo1, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
      <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
    </ul>
    <div id="tabContent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade  in active" id="home1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Commercial buildings
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Digital signage
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Offices
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Healthcare
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Stadiums
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade " id="paneTwo1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Extends video signal up to 35m (115 feet)
            over CAT5e at 1080p
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Supports up to 7.1 channel digital audio
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp The matrix master can switch every output
            channels to any HDMI inputs by push-in
            button, IR remote control, or RS-232 control
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Control local HDMI sources such as DVD
            and TiVo by attached IR extender from
            remote receiver to matrix master
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/CATS-HDMI-MX8.pdf" target="_blank">Data Sheet</a>
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/catshdmiMX8manual.pdf" target="_blank">User Manual</a>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
