<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>PRAGMATIC PRESENTS CATS™ A/V DISTRIBUTION SYSTEM</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="CATS-VGA-pr.html">PRAGMATIC PRESENTS CATS™ A/V DISTRIBUTION SYSTEM</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">PRAGMATIC PRESENTS CATS™ A/V DISTRIBUTION SYSTEM</h3>
       <a class="link" href="images/pdf/catsVGApress.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
       <div class="fb-share-button" data-href="http://wireless-experts.com/CATS-VGA-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2FCATS-VGA-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
       <p><br>
      <strong>Santa Clara, CA, November 10, 2009</strong> – Pragmatic Communications Systems, Inc., the
leaders in audio/video control and signal distribution, recently introduce the third
generation of their revolutionary CATS™ system. Designed for sending signals over
extended distances exceeding 1000 feet with no audible, visible or measurable loss,
CATS™ is rewriting the rules in the design of large commercial installations. The system
is expandable and delivers 12 zones & 12 sources over category 5 cable.<br>
      <br>
      The high quality and high resolution Pragmatic VGA extenders deliver surprising clarity
and untainted audio video distribution over extended distances up to 1000 ft on CAT5
cable.<br>
      <br>
      The VGA & audio over CAT5 distribution series provides the most flexible solution by
which high resolution PC video and high quality stereo audio can be transmitted to
different locations over ultra long distances.<br>
      <br>
      Built with two VGA and digital/analog audio loop-outs, local A/V receivers can provide
extra video and audio fan-outs through typical VGA, S/PDIF, and analog audio cables.
The high bandwidth VGA can be transmitted up to 65 meters (210 feet) on the local
ports. VGA & audio over CAT5 distribution series also extends VGA stereo audio source
up to 330 meters (1000 ft) through cost effective Cat-5/5e/6 LAN cables. The CATSVGS-
RX1 and CATSVGA-RX1D are equipped with equalization, gain control and dskew
functions, assuring superior video and audio transmissions, the best most cost
effective on the market.<br>
      <br>
      Pragmatic Communications, located in the heart of Silicon Valley, was founded in 1994
by award-winning engineer Prasanna Shah. Based in Santa Clara, California, the
company designs and manufactures its products in the U.S., for both professional and
consumer markets. Pragmatic, known for their proprietary CATS and DMS™
technologies, provide products that are used throughout the world in demanding lifecritical,
educational and entertainment applications. The company’s products are
marketed exclusively to professional systems contractors. For additional information,
please contact their sales department at 408 735 0300 or email <a class="link" href="mailto:sales@wirelessexperts.com" target="_blank">sales@wirelessexperts.com</a>. Alternatively, you can visit Pragmatic website at <a class="link" href="http://www.pragmatic1.com/">http://www.pragmatic1.com/</a><br><br>
		   If you wish to be removed from our mailing list, please reply to this email with
Unsubscribe on the subject line. Thank you.
    </p>
	 
       <p><br>Contact:<br>
      Jean-Paul Lefebvre<br>
      Pragmatic Communications Systems, Inc.<br>
	 408.375.0300<br>

	  <a class="link" href="mailto:jp@pragmatic1.com" target="_blank">jp@pragmatic1.com</a>
	  </p>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
