<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Pragmatic Launches Innovative Product For Control Applications</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="control9-pr.html">Pragmatic Launches Innovative Product For Control Applications</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">Pragmatic Launches Innovative Product For Control Applications</h3>
       <a class="link" href="images/pdf/control9-press.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
       <div class="fb-share-button" data-href="http://wireless-experts.com/MBA-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2Fcontrol9-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      <img src="images/png/control9-pr.png" class="img-responsive" alt="Control9">
<p><br>
      <strong>Santa Clara, CA - July 24, 2007</strong> – Pragmatic Communication Systems, Inc., an industry innovator in wired and wireless systems since 1994, recently announced its newest product: Control 9™, an Octal Serial Port Hub for industrial and residential control applications. Control 9™ provides eight downstream asynchronous serial ports from one upstream USB Host Port, or one upstream serial Port.<br>
      <br>
      Control 9™ is a generic communication and control device that allows a PC Host to connect to many serial devices using either its USB port or one of its serial COM ports. Control 9™ has two upstream ports of which one is connected to the Host PC. It also contains 8 downstream ports that are jumper configurable for RS-232, RS-485, or 5V TTL operation. The downstream ports are used for communication to devices that are to be controlled. In the RS-485 mode, Control 9™ can control as many as 256 intelligent nodes (rooms or zones) from one USB port on the PC. The host interface can be a Windows™, Linux™ or MAC® based computer.<br>
      <br>
      Control 9™ contains a local processor to handle to the USB and serial communication and control functions. The Host PC uses a set of in-band commands to control the communications and to send or to receive data from each device. The local processor can also be configured to intelligently and independently handle the downstream communication protocols and periodic events like polling or checking the status of downstream devices. This removes the low-level communication overhead from the Host PC.<br>
      <br>
      The controlled devices can be audio/video systems, fire/smoke detectors and sensors, alarms systems, lighting and window shade controls, HVAC equipment, air dampers, home automation devices, and a multitude of other uses making it the ultimate industrial and residential control system. Control 9™ can manage all aspects of automation systems, each with different applications.<br>
      <br>
      Pragmatic Communications Systems, Inc. is a Silicon Valley-based company established in 1994 to design, develop, and produce a variety of innovative products for wireless audio, video, and data communications. The majority of the company's products till 1997 were designed for industrial and commercial applications, after which Pragmatic branched into the consumer market. The success of the older products has led to a strong and dynamic technology base, which fulfills Pragmatics' philosophy to use its technologies to solve long unresolved technical problems. This belief has been applied to a new generation of Pragmatic products such as PADS™, DMS™, CATS™, True Music™ wireless hi-fi system and True View™ wireless video system.<br>
    </p>
       <p>Contact:<br>
      Catherine Kehrli<br>
      Pragmatic Communications Systems, Inc.<br>
      408.735.0300<br>
      <a class="link" href="mailto:Catherine@wireless-experts.com" target="_blank">Catherine@wireless-experts.com</a> </p>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
