<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Corporate Products</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
        <li><a href="index.html">Home</a></li>
          <li><a href="corporate.html">Corporate</a></li>
        </ul>
      </div>
    </div>
  </div>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/market.css" rel="stylesheet" type="text/css">
  <script>var __adobewebfontsappname__="dreamweaver"</script> 
  <script src="http://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:default;source-serif-pro:n4:default.js" type="text/javascript"></script>
  <div class="container">
       <div class="center-block text-center">
      <h2><span class="thin">Pragmatic Systems for</span> Corporations</h2>
    </div>
       <p> Simplify and streamline the technology in your boardrooms, conference rooms or throughout the facility. Integrated solutions from Pragmatic simplify installation and logical usage, as well as maintenance and growth.
      Pragmatic has evolved far beyond expectations, becoming a trusted source for remotely controlling, managing and presenting information. Control and automate the lights, drapes, screens, thermostats and AV equipment – all from a custom easy-to-use package designed just for you. Let Pragmatic help you manage the technology so you can focus on your meetings. </p>
       <div class="row row-eq-height">
      <div class="col-lg-6">
           <div class="thumbnail">
          <div><img src="images/png/corporate/audio.png" alt="Placeholder image" width="600"  class="img-responsive"></div>
          <div class="caption">
               <h1 class="text-center">Audio</h1>
               <select id="audio" name ="audio" onchange="window.open(this.value)">
              <option>--Select--</option>
              <option value="CATS-HDMI-MX4.html">CATS-HDMI-MX4</option>
              <option value="CATS-HDMI-MX8.html">CATS-HDMI-MX8</option>
              <option value="filler.html">CATS-SD</option>
              <option value="filler.html">CATS-HDMI-TX1RX1</option>
              <option value="CC-TPA-USB-35VC.html">CC-TPA-USB-35VC</option>
              <option value="DAVES-4.4.html">DAVES™ 4.4</option>
              <option value="DAVES-4.6.html">DAVES™ 4.6</option>
              <option value="DMS-2.1.html">DMS™ 2.1</option>
              <option value="DMS-4.4.html">DMS™ 4.4</option>
              <option value="Linearrays.html">Line Arrays</option>
              <option value="LSAD-1.html">LSAD-1</option>
              <option value="MBA-120.html">MBA-120</option>
              <option value="MBA-124.html">MBA-124</option>
              <option value="MBA-136.html">MBA-136</option>
              <option value="MBA-148.html">MBA-148</option>
              <option value="filler.html">MCA-1216</option>
              <option value="MCA-1248.html">MCA-1248</option>
              <option value="muse.html">MuSe™</option>
              <option value="PAC-CIS1.html">PAC-CIS1</option>
              <option value="PADS_USB.html">PADS™ USB</option>
              <option value="PAsystems.html">PA Systems</option>
              <option value="PHD-4218.html">PHD-4218</option>
              <option value="filler.html">PICA</option>
              <option value="filler.html">PIC6D</option>
              <option value="filler.html">PIW</option>
              <option value="filler.html">PICW4F</option>
              <option value="filler.html">PIW5X</option>
              <option value="PPoE.html">PPoE-12</option>
              <option value="preamp9.html">PreAmp-9</option>
              <option value="PTS-1.html">PTS-1</option>
              <option value="PTS-234WD.html">PTS-234WD</option>
              <option value="PTS4077F.html">PTS-4077F</option>
              <option value="SAA-212.html">SAA-212</option>
              <option value="SAA-224.html">SAA-224</option>
              <option value="SAA-236.html">SAA-236</option>
              <option value="SAA-248.html">SAA-248</option>
              <option value="SIWA-224.html">SIWA-224</option>
              <option value="SIWA-236.html">SIWA-236</option>
              <option value="SIWA-248.html">SIWA-248</option>
              <option value="TPA.html">TPA™</option>
              <option value="tuners.html">Tuners</option>
            </select>
             </div>
        </div>
         </div>
      <div class="col-lg-6">
           <div class="thumbnail">
          <div><img src="images/png/corporate/video.png" alt="Placeholder image" class="img-responsive"></div>
          <div class="caption">
               <h1 class="text-center">Video</h1>
               <select id="video" name ="video" onchange="window.open(this.value)">
              <option>--Select--</option>
              <option value="CATS-HDMI-MX4.html">CATS-HDMI-MX4</option>
              <option value="CATS-HDMI-MX8.html">CATS-HDMI-MX8</option>
              <option value="filler.html">CATS-SD</option>
              <option value="filler.html">CATS-HDMI-TX1RX1</option>
              <option value="filler.html">Commercial Security Devices</option>
              <option value="Domecam.html">DomeCam™</option>
              <option value="filler.html">HC-24</option>
              <option value="filler.html">Industrial Tvs</option>
              <option value="IWC.html">IWC™</option>
              <option value="PDP-1.html">PDP-1</option>
              <option value="PDS42.html">PDS42</option>
              <option value="PHD-4218.html">PHD-4218</option>
              <option value="filler.html">PHP-1</option>
              <option value="pmod.html">PMOD</option>
              <option value="tuners.html">Tuners</option>
              <option value="filler.html">WCA-1</option>
              <option value="filler.html">WCA-2</option>
            </select>
             </div>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
