<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>DAVES™ 4.4</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
<li><a href="index.html">Home</a></li>
		<li><a href="DistributedAVEntertainmentSystems.html">Distributed A/V Entertainment Systems</a></li>
          <li><a href="DAVES-4.4.html">DAVES™ 4.4</a></li>
        </ul>
      </div>
    </div>
  </div>
	
  <h1 class="text-center"><strong>DAVES™ 4.4</strong></h1>
  <div class="container">
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="sourceComponents.html">Source Components</a></li>
			  <li class="button-dropdown"><a href="TwistedPairAudioSystem.html">Twisted Pair Audio Systems</a></li>
	        <li class="button-dropdown"><a href="Speakers.html">Speakers</a></li>
          </ul>
        </div>
      
    </div>
	  <img src="images/png/daves2.png"  alt="daves" class="img-responsive" />
       <p><strong>DAVES™ 4.4: Digital Audio Video Entertainment System<br>
         </strong>The DAVES™ 4.4 system delivers high-quality audio/video at an affordable price. Its simple yet elegant design provides unequal sound quality with cables that run up to 1000 feet per zone. It distributes audio/video signals to 4 listening areas using only a single category 5 cable. Furthermore, each zone is capable of independently selecting any source. By cascading an additional DAVES™ 4.4 system, it can be expanded in increments of four zones per unit. Each category 5 cable ends into a DAVES™-KP (In-Wall Amplifier Key Pad), for amplification and control. The DAVES™-KP delivers true high fidelity performance that actually rivals the sound quality of large stand-alone amplifiers. The unit has a built-in IR detector for remote control of source selection, volume up, volume down, and mute. It is available with IR-only control or IR with a keypad.<br>
      <br>
      The Pragmatic DAVES™ 4.4 offers outstanding input and output versatility, with 4 stereo sources in and 4 zones out, along with video feeds and local IR control. The DAVES™ 4.4 delivers DVD quality video over an astounding 1000 feet on category 5 cables and RS485 control. Even at that distance, there isn’t a need for local AC connections, which saves time and money by eliminating secondary wiring. Local control is by keypad or IR control. Pragmatic’s efficient digital amps deliver 12-48 watts directly into the speakers to match the detail of the video. The DAVES™ 4.4 has incredible features and versatility for its price. As simple to install as other category 5 wired systems with a stunning difference in sound quality and video detail.</p>
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
           <li role="presentation"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
           <li role="presentation"><a href="#paneTwo2" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade in active" id="home1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Multiple room audio system in residential markets
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Audio and Video supplied to rooms on category 5 cables
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp In-wall amplification in up to 4 zones
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Cable runs up to 1000 ft.per zone
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp High quality audio/video
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp High quality audio amplifier
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Expandable in 4-zone increments
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Affordable price
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Easy to operate
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Highly reliable
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Simple installation
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp 4 zones out
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Incredible sound quality and video detail
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/DAVES4.4.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/jpg/DAVES-IWA-KP.jpg" title="DAVES™-KP (In-Wall Amplifier Key Pad)" target="_blank">DAVES™-KP (In-Wall Amplifier Key Pad)</a>
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>DMS-KP</strong>: DMS Keypad for
              control only
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>IWA-KP</strong>: In-Wall 2x24W with
              keypad
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>IWA-IRS</strong>: In-Wall 2x24W with
              IR control only
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>IWA-IRM</strong>: In-Wall 1x24W
              with IR control only
            </ul>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
