<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Authorized Dealers</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
	   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
     <script src="js/jquery-1.11.3.min.js"></script>

     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="dealers.html">Authorized Dealers</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h1 class="text-center"><strong>Authorized Dealers</strong></h1>
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-toggle="tab" role="tab" aria-controls="tab1">USA</a></li>
           <li role="presentation"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="tab2">Australia</a></li>
           <li role="presentation"><a href="#paneTwo2" data-toggle="tab" role="tab" aria-controls="tab3">Canada</a></li>
           <li role="presentation"><a href="#paneTwo3" data-toggle="tab" role="tab" aria-controls="tab4">Asia</a></li>
           <li role="presentation"><a href="#paneTwo4" data-toggle="tab" role="tab" aria-controls="tab5">Europe</a></li>
           <li role="presentation"><a href="#paneTwo5" data-toggle="tab" role="tab" aria-controls="tab6">Middle East</a></li>
           <li role="presentation"><a href="#paneTwo6" data-toggle="tab" role="tab" aria-controls="tab7">Africa</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade in active" id="home1">
          <div class="row">
               <div class="col-lg-3">
              <div class="panel panel-default">
                   <div class="panel-body">
                  <p><b>Pragmatic Factory</b></p>
                  <h6>2340A Walsh Avenue Santa Clara, CA 95051, United States, United States<br>
                       Phone: 408-748-1100<br>
                       Fax: 408-663-9783<br>
                       Email: <a href="mailto:sales@pragmatic1.com">sales@pragmatic1.com</a></h6>
                </div>
                 </div>
            </div>
               <div class="col-lg-offset-0 col-lg-9">
              <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>
              <div class="google-maps">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8647321747067!2d-121.96859608439267!3d37.36937744315182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca2163613351%3A0x20a6909d694336c3!2sPragmatic+Communications+Systems!5e0!3m2!1sen!2sus!4v1527792814058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
          <div class="row">
               <div class="col-lg-3">
              <div class="panel panel-default">
                   <div class="panel-body">
                  <p><b>EAV Technology Pty Ltd</b></p>
                  <h6>284 Wingrove St, Fairfield VIC 3078, Australia<br>
                       <a href="http://www.eavtech.com.au">www.eavtech.com.au<br></a>
                       Phone: 03 9489 0010<br>
                       Email: <a href="mailto:cliveo@eavtech.com.au">cliveo@eavtech.com.au</a></h6>
                </div>
                 </div>
            </div>
               <div class="col-lg-offset-0 col-lg-9">
              <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>
              <div class="google-maps">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8647321747067!2d-121.96859608439267!3d37.36937744315182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca2163613351%3A0x20a6909d694336c3!2sPragmatic+Communications+Systems!5e0!3m2!1sen!2sus!4v1527792814058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <div class="row">
               <div class="col-lg-3">
              <div class="panel panel-default">
                   <div class="panel-body">
                  <p><b>Pragmatic Factory</b></p>
                  <h6>2340A Walsh Avenue Santa Clara, CA 95051, United States<br>
                       Phone: 408-748-1100<br>
                       Fax: 408-663-9783<br>
                       Email: sales@pragmatic1.com</h6>
                </div>
                 </div>
            </div>
               <div class="col-lg-offset-0 col-lg-9">
              <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>
              <div class="google-maps">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8647321747067!2d-121.96859608439267!3d37.36937744315182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca2163613351%3A0x20a6909d694336c3!2sPragmatic+Communications+Systems!5e0!3m2!1sen!2sus!4v1527792814058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
          <div class="row">
               <div class="col-lg-3">
              <div class="panel panel-default">
                   <div class="panel-body">
                  <p><b>Pragmatic Factory</b></p>
                  <h6>2340A Walsh Avenue Santa Clara, CA 95051, United States<br>
                       Phone: 408-748-1100<br>
                       Fax: 408-663-9783<br>
                       Email: sales@pragmatic1.com</h6>
                </div>
                 </div>
            </div>
               <div class="col-lg-offset-0 col-lg-9">
              <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>
              <div class="google-maps">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8647321747067!2d-121.96859608439267!3d37.36937744315182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca2163613351%3A0x20a6909d694336c3!2sPragmatic+Communications+Systems!5e0!3m2!1sen!2sus!4v1527792814058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo4">
          <div class="row">
               <div class="col-lg-3">
              <div class="panel panel-default">
                   <div class="panel-body">
                  <p><b>Pragmatic Factory</b></p>
                  <h6>2340A Walsh Avenue Santa Clara, CA 95051, United States<br>
                       Phone: 408-748-1100<br>
                       Fax: 408-663-9783<br>
                       Email: sales@pragmatic1.com</h6>
                </div>
                 </div>
            </div>
               <div class="col-lg-offset-0 col-lg-9">
              <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>
              <div class="google-maps">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8647321747067!2d-121.96859608439267!3d37.36937744315182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca2163613351%3A0x20a6909d694336c3!2sPragmatic+Communications+Systems!5e0!3m2!1sen!2sus!4v1527792814058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo5">
          <div class="row">
               <div class="col-lg-3">
              <div class="panel panel-default">
                   <div class="panel-body">
                  <p><b>Pragmatic Factory</b></p>
                  <h6>2340A Walsh Avenue Santa Clara, CA 95051, United States<br>
                       Phone: 408-748-1100<br>
                       Fax: 408-663-9783<br>
                       Email: sales@pragmatic1.com</h6>
                </div>
                 </div>
            </div>
               <div class="col-lg-offset-0 col-lg-9">
              <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>
              <div class="google-maps">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.8647321747067!2d-121.96859608439267!3d37.36937744315182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fca2163613351%3A0x20a6909d694336c3!2sPragmatic+Communications+Systems!5e0!3m2!1sen!2sus!4v1527792814058" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
            </div>
             </div>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 

<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
