<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>Distributed Music Systems</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
		  <li><a href="index.html">Home</a></li>
          <li><a href="AudioSystems.html">Audio Systems</a></li>
			<li><a href="DistributedMusicSystems.html">Distributed Music Systems</a></li>
        </ul>
      </div>
    </div>
  </div>
	
	<div class="jumbotron">
  <div class="container">
    
    <h1 class="text-center"><strong>Distributed Music Systems</strong></h1>
      <p>The Distributed Music Systems by Pragmatic is truly a money saver for the custom A/V installer. Not only does it transmit 4 audio sources to 4 zones (expandable to 8 or 16 zones) over category 5 cables, it does so with little or no sound quality degradation at all! The Distributed Music Systems transmits their signals up to1000 feet without any issues of ground loops, noise pickups, hum, or interference. This means easier installation, better sound quality, and a significantly lower cost for the audio and video installer.</p>
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="Amplifiers.html">Amplifiers</a></li>
	        <li class="button-dropdown"><a href="Speakers.html">Speakers</a></li>
          </ul>
        </div>
      
    </div>
    </div>
</div>
  
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="DMS-2.1.html">
        <div class="thumbnail"><img src="images/png/DMS2.1/DMS2.1_thumbnail.png" alt="DMS™ 2.1">
          <div class="caption">
            <h3>DMS™ 2.1</h3>
            <li>Cable runs up to 3000 ft. per zone</li>
            <li>Expandable in 4 zone increments</li>
           
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="DMS-4.4.html">
        <div class="thumbnail"><img src="images/png/DMS4.4/DMS4.4_thumbnail.png" alt="DMS™ 4.4">
          <div class="caption">
            <h3>DMS™ 4.4</h3>
            <li>Easily integrated with TPA™ receiver and the MBA™ amplifier</li>
            <li>  Expandable in 4-zone increments</li>
            <li>Source selection function using an IR Remote Control or keypad</li>
            <li>Cable runs up to 250 ft per zone</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> </div>
    </div>
    
   
  </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
