<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>DMS™ 2.1</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
		  <li><a href="index.html">Home</a></li>
			<li><a href="AudioSystems.html">Audio Systems</a></li>
		<li><a href="DistributedMusicSystems.html">Distributed Music Systems</a></li>
			<li><a href="DMS-2.1.html">DMS™ 2.1</a></li>
        </ul>
      </div>
    </div>
  </div>
	
  <h1 class="text-center"><strong>DMS™ 2.1</strong></h1>
  <div class="container">
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="tunr1.html">TUNR-1</a></li>
	        <li class="button-dropdown"><a href="muse.html">MuSe™</a></li>
			  <li class="button-dropdown"><a href="Linearrays.html">Line Array Speakers</a></li>
			  <li class="button-dropdown"><a href="PTS-234WD.html">PTS-234WD</a></li>
          </ul>
        </div>
      
    </div>
       <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active"> <img src="images/png/dms21mainunit.png"  alt="" width="450" height="100" class="img-responsive" />
           <p><strong>DMS™ 2.1: Distributed Music System<br>
             </strong>Pragmatic’s DMS™ 2.1 allows you to give your customers an elegant distributed music system. It is very simple to operate, highly reliable and easy to install. The DMS™ 2.1 system delivers high-quality audio at an affordable price. This simple yet elegant system provides unequaled sound quality with a cable that runs to 3000 feet. It distributes audio signals to more than 32 listening areas using only a single category 5 wire. The cables can be home run into a patch bay or can be daisy-chained. DMS™ 2.1 finds applications in industrial and commercial installations including hotels, restaurants, sports bars, shopping malls, arcades, and theme parks. <br><br>
		  The DMS™ 2.1 offers complete music distribution with paging solution on a cost-effective category 5 wire. The in-wall amplifiers with volume control are locally powered (can be centrally powered on an 18/2 AWG along with the category 5 for signal) and daisy chained from one in-wall amplifier to another. Maximum of 32 volume-controlled amplifiers can be daisy-chain connected on a single category 5 wire. Further expansion is possible with additional repeater unit.<br><br>
		  The system transmitter comes in a compact rack-mount enclosure. It has a built-in multi-channel audio switcher that can be controlled by an infrared remote control or a RS232/RS485 connection and a TPA™ transmitter to connect to the category 5 wire. A basic remote receiver in a single junction box connects to the category 5 wire to power the speakers directly. These include the TPA™ receiver, a rotary volume control, and the MBA™ high-performance, high-efficiency 24 Watt mono-block amplifier. The audio signal-to-noise ratio is about 96 dB, and has 20 KHz of audio bandwidth and less than 0.1% distortion. The unit operates on a standard 12 V DC power supply and has an operating temperature range of -40 to 85 degrees Celsius, so it can operate in harsh environments.<br><br>
			   The DMS™ 2.1 uses Pragmatic’s proprietary SuperTranz™ circuit to eliminate any possibility of ground loops, AC voltage interference, noise pick-up, or hum introduction into the signal path. The DMS™ 2.1 works in category 5, category 3, and even unshielded telephone grade twisted pair wire. Despite using economical wires, DMS™ 2.1 is superior to traditional music distribution systems in performance and cost.
		  </p>
         </div>
      <div id="features" class="tab-pane fade"> <img src="images/png/DMS2.1/DMS2.1-ad.png" class="img-responsive" alt="applications diagram"> </div>
      <div id="resources" class="tab-pane fade"> <img src="images/png/DMS2.1/DMS2.1-ad.png" class="img-responsive" alt="applications diagram">
           <p><strong>Additional resources available for download are listed below</strong></p>
         </div>
      <div id="options" class="tab-pane fade"> <img src="images/png/DMS2.1/DMS2.1-ad.png" class="img-responsive" alt="applications diagram">
           <p><strong>Additional options are listed below</strong></p>
         </div>
    </div>
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
           <li role="presentation"><a href="#paneTwo1" data-target="#paneTwo1, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
           <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
           <li role="presentation"><a href="#paneTwo3" data-target="#paneTwo3, #options" data-toggle="tab" role="tab" aria-controls="Features">Options</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade in active" id="home1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Multiple room audio system in residential markets
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Commercial installations in hotels, restaurants, sports bars, shopping malls, arcades, theme parks, gyms, etc.
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Audio and Video supplied to rooms on category 5 wires
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp In-wall amplification in up to 4 zones
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Cable runs up to 3000 ft. per zone
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Expandable in 4 zone increments
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp High quality audio/video
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp High quality audio amplifier
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Affordable price
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Easy to operate
            </ul>
			   <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Highly reliable
            </ul>
			   <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Simple installation
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp 4 zones out
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Incredible sound quality and video detail
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/DMS2.1.pdf" target="_blank">Data Sheet</a>
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>DMS-KP</strong>: DMS Keypad for
              control only
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>IWA-KP</strong>: In-Wall 2x24W with
              keypad
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>IWA-IRS</strong>: In-Wall 2x24W with
              IR control only
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <strong>IWA-IRM</strong>: In-Wall 1x24W
              with IR control only
            </ul>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
