<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>DMS™ 4.4</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
  <li><a href="index.html">Home</a></li>
		<li><a href="AudioSystems.html">Audio Systems</a></li>
		<li><a href="DistributedMusicSystems.html">Distributed Music Systems</a></li>
			<li><a href="DMS-4.4.html">DMS™ 4.4</a></li>
        </ul>
      </div>
    </div>
  </div>
	
<h1 class="text-center"><strong>DMS™ 4.4</strong></h1>
<div class="container">
	<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="sourceComponents.html">Source components</a></li>
	        <li class="button-dropdown"><a href="Speakers.html">Speakers</a></li>
			   <li class="button-dropdown"><a href="TwistedPairAudioSystem.html">Twisted Pair Audio Systems</a></li>
          </ul>
        </div>
      
    </div>
	<div id="tab-content2" class="tab-content">
		<div id="description" class="tab-pane fade in active">
 <img src="images/png/dms44mainunit.png"  alt=""  class="img-responsive" /> 
  <p><strong>DMS™ 4.4: Distributed Music System<br>
    </strong>The DMS™ 4.4 is a complete multi-source, multi-zone music distribution system with control on a single category 5 wire. It is ideal for restaurants, offices, schools, sports bars, places of worship, manufacturing, production area, and numerous other applications. Its maximum distance on category 5 wires is 1000 ft. from the hub. The DMS™ 4.4 allows you to select from one of four different audio sources in each zone. It features a high performance built-in TV / CATV and FM tuner as the main source. Three additional external sources can be connected to the main distribution hub. Each zone is connected to the main hub by a single category 5 wire.<br>
    <br>
    The in-wall amplifiers with keypads are locally powered (can be centrally powered on an 18 / 2 AWG along with the category 5) and are home run to the main unit. The DMS™ 4.4 has built-in IR remote control distribution. Serial port control of the system allows easy integration with lighting control systems, building automation system, and many others. A PC can also be configured to control the system.<br>
    <br>
    The DMS™ 4.4 system delivers high quality audio at an affordable price. It is a simple yet elegant system that provides unequalled sound quality with cables running up to 250 feet per zone. It distributes audio signals to four listening areas using only a single category 5 wire. Further, each zone is capable of independently selecting any source. The system also features a source selection function, using an IR remote control or a keypad. By cascading additional DMS™ 4.4, the system can be expanded in increments of four zones per unit. Each category 5 wire run ends into an IWA (In Wall Amplifier), for amplification and control. </p>
	</div>
		 <div id="features" class="tab-pane fade"> <img src="images/png/DMS4.4/ad.png" class="img-responsive" alt="applications diagram"> </div>
      <div id="resources" class="tab-pane fade"> <img src="images/png/DMS4.4/ad.png" class="img-responsive" alt="applications diagram">
           <p><strong>Additional resources available for download are listed below</strong></p>
         </div>
	</div>
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
      <li role="presentation"><a href="#paneTwo1" data-target="#paneTwo1, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
      <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
    </ul>
    <div id="tabContent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Multiple room audio system in residential markets
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Audio and Video supplied to rooms on category 5 wires
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp In-wall amplification to rooms
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Cable runs up to 1000 ft. 
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Commercial installations in hotels, restaurants, sports bars, shopping malls, arcades, theme parks, gyms, etc.
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Easily integrated with TPA™ receiver and the MBA™ amplifier
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp High quality audio
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Affordable price
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Easy to operate
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Simple Installation
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Works off inexpensive wires
          </ul>
			<ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Eliminates the need for rewiring 
          </ul>
			<ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Cable runs up to 250 ft per zone
          </ul>
			<ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Expandable in 4-zone increments
          </ul>
			<ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Incredible sound quality and video detail
          </ul>
			<ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Source selection function using an IR Remote Control or keypad 
          </ul>
			<ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp 4 sources
          </ul>
			<ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp 4 zones
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/DMS4.4.pdf" target="_blank">Data Sheet</a>
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/dms44_app.pdf" target="_blank">Application Diagram</a>
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/dms44manual.pdf" target="_blank">Manual</a>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
