<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>HazCam™ - High performance wireless video camera system for
   Homeland Security and HazMat™ applications</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="hazcam-pr.html">HazCam™ - High performance wireless video camera system for
            Homeland Security and HazMat™ applications</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">HazCam™ - High performance wireless video camera system for
      Homeland Security and HazMat™ applications</h3>
       <a class="link" href="images/pdf/hazcam-pr.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
       <div class="fb-share-button" data-href="http://wireless-experts.com/hazcam-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2Fhazcam-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
	   <img src="images/png/hazcam/hazcam-pr.png" class="img-responsive" alt="HazCam">
<p><br>
      HazCam™ is designed specifically for Hazmat situations, fire safety, SWAT teams, law
      enforcement, military, border patrol, coast guard, security and surveillance, etc.
      applications.<br>
      <br>
      It consists of a very
      high performance,
      low light sensitivity
      and high-resolution
      camera, coupled
      with high
      performance
      wireless video
      transmission
      system.<br>
      <br>
      Pragmatic has been
      manufacturing very
      high quality
      transmission
      systems since 1994.<br>
      <br>
      The Pragmatic
      board camera
      modules offer
      excellent image
      quality in low light
      situations, ideal for
      covert observations
      without any extra IR
      flood light
      requirements.<br>
      <br>
      The system is fully self contained with camera, transmitter and battery pack in a single
      package. The receiver is housed in a rugged Pelican® case with high performance panel
      antenna, LCD monitor and a battery pack. Battery charger is built in the case also.<br>
      <br>
	
      Useful in
      monitoring
      chemical,
      biological or
      other hazardous
      situations with a
      remote camera
      that can be
      mounted on a
      tripod. The site
      can be remotely
      monitored from a
      distance of more
      than a 1000 ft.<br>
      <br>
      The HazCam™
      can also be used
      in areas of poor
      illumination or
      hostile
      environments,
      such as looking
      around a corner
      of the building.<br>
      <br>
      The HazCam™
      can also be
      mounted on
      roving robots in
      difficult
      situations.<br>
      <br>
	<figure> <figcaption>Applications of HazCam™:</figcaption><img src="images/png/hazcam/hazcam-pr_ad.png" class="img-responsive" alt="Hazcam Application1">
		<br><br>
    <img src="images/png/hazcam/hazcam-pr_ad2.png" class="img-responsive" alt="Hazcam Application2"> </figure>
      For more information on the system contact factory or your local sales representative for
      Pragmatic. This system is exclusively available to authorized personnel of U.S. Federal
      Government, State Government and local law enforcement agencies, fire and public
      safety officers only.<br>
      <br>
      All Pragmatic products are proudly designed and manufactured in Santa Clara, CA, USA. </p>
       
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
