<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>HazCam™</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
   <li><a href="index.html">Home</a></li>
		<li><a href="SecurityCameras&Devices.html">Security Cameras and Devices</a></li>
			<li><a href="hazcam.html">HazCam™</a></li>
        </ul>
      </div>
    </div>
  </div>
  
 <h1 class="text-center"><strong>HazCam™</strong></h1>
<div class="container">
	
  <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active">
      <figure><img src="images/png/hazcam/hazcam.png" alt="HazCam™" width="300" class="img-responsive">
</figure>
  <p><strong>High Performance Wireless Video Camera System</strong><br>
    HazCam™ is an ultra-compact, fully self-contained wireless video system composed of a miniature battery-powered camera with an integrated wireless video transmitter and a receiver for local broadcast of video information. It consists of a very high performance, low light sensitivity and high-resolution camera, coupled with a high-performance wireless video transmission system. Its ability to produce excellent image quality in low light situations makes it ideal for covert operations without any extra IR floodlight requirements. The camera is conveniently designed to be handheld with an ergonomic handle attached to the bottom of the device. The HazCam™ transmits video without any wire connection to the recording device, which can be located in the vehicle. The receiver is housed in a rugged Pelican® case with a high-performance panel antenna, LCD monitor and a battery pack with charger. The device is easily turned on and off with a switch in the back of the camera. The transmission range between the camera and receiver is an impressive 100 feet, allowing the user to roam freely in a large area.
<br>
    <br>
    The HazCam™ system is ideal for professionals in the safety field including law enforcement, fire personnel, military, border patrol, coast guard, security, etc. It can be mounted on a tripod in order to monitor chemical, biological or other hazardous situations from a distance of more than 1000 ft with a clear line of sight. In addition, it can be mounted on roving robots for applications in difficult environments. In law enforcement applications, it can be used to both protect officers and citizens by displaying a clear video of the scene. The HazCam™ is a great advancement over the dashboard-mounted video cameras because it is easily portable and thus gives a closer view. The HazCam™ system is exclusively available to authorized personnel of the U.S. Federal Government, State Government and local law enforcement agencies (fire and public safety officers only).<br>
    
  </p>
	  </div>
	  <div id="features" class="tab-pane fade"></div>
	  <div id="resources" class="tab-pane fade">
  	  <img src="images/png/PAD USB/resources.png" class="img-responsive" alt="Placeholder image">
	  <p><strong>Additional resources available for download are listed below</strong></p>
	  </div>
	</div>
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active"><a href="#paneTwo1" data-target="#paneTwo1, #description" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
      <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #description" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
      <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo3, #description" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
    </ul>
    <div id="tabContent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="paneTwo1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Evidence acquisition
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Traffic violations
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Online recording of inebriated drivers
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Security vigilance
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Mobile video coverage
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Remote surveillance
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Remote video recording
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Hazardous process viewing
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Mounting on robots for applications in
hostile environments
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Perfect for professional safety fields such
as: Highway Patrol, Hazmat situations,
Police, Sheriff, Fire Department, ATF, FBI,
CIA, DEA, INS Border Patrol, SWAT
Teams, Private Investigators, Private
Security
          </ul>

        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Records officer's view of the scene
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Self-contained camera has no external
connections
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp No need for external battery pack worn on
belt
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp 2 hours of battery life
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp 1000 feet transmission
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Ergonomic handle
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Compact design
          </ul>
         
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/hazcam-ds.pdf" target="_blank">Data Sheet</a>
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/hazcammanual.pdf" target="_blank">Users Manual</a>
          </ul>
        </ul>
      </div>
      
      
    </div>
  </div>
</div>
  

  
  
	
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
