<!DOCTYPE html>
<html lang="en">
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
	   <meta name="google-site-verification" content="dVfTzxAFdVXGyVURdKSlbWlxaJ7al7Lj9HPAnMQWrSE" />
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- TemplateBeginEditable name="doctitle" -->
   <title>Pragmatic Communications Systems</title>
   <!-- TemplateEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- TemplateBeginEditable name="head" -->
   <!-- TemplateEndEditable -->
   </head>
   <body>
	   <div id="fb-root"></div>

<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- TemplateBeginEditable name="Edit_HomePage" -->
  <div class="container">
       <div id="carousel1" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
           <li data-target="#carousel1" data-slide-to="0" class="active"></li>
           <li data-target="#carousel1" data-slide-to="1"></li>
           <li data-target="#carousel1" data-slide-to="2"></li>
         </ol>
      <div class="carousel-inner" role="listbox">
           <div class="item active"><a href="PTS4077F.html"><img src="images/png/PTS-4077F_carousel.png" alt="First slide image" class="center-block"> </a> </div>
           <div class="item"><a href="PIM-21B.html"><img src="images/png/PIM21B_carousel.png" alt="Second slide image" class="center-block"> </a> </div>
           <div class="item"><a href="phLCDTv&MP.html"><img src="images/png/PHLCD_carousel.png" alt="Third slide image" class="center-block"> </a> </div>
         </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
       <div class="panel-heading"></div>
       <div class="row row-eq-height">
      <div class="col-lg-4"> <a href="government.html">
        <div class="thumbnail"><img src="images/jpg/govtSystemsPicture.jpg" alt="government" class="img-responsive">
          <div class="caption">
            <p>Access resources for government endeavors</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a href="education.html">
        <div class="thumbnail"><img src="images/jpg/eduSystemsPicture.jpg" alt="education" class="img-responsive">
          <div class="caption">
            <p>Special products to enhance your learning</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a href="corporate.html">
        <div class="thumbnail"><img src="images/jpg/corporateSystemsPicture.jpg" alt="corporate" class="img-responsive">
          <div class="caption">
            <p>Simplify and streamline the technology in your corporate world</p>
          </div>
        </div>
        </a> </div>
    </div>
       <div class="row row-eq-height">
      <div class="col-lg-4"> <a href="residential.html">
        <div class="thumbnail"><img src="images/jpg/resiSystemsPicture.jpg" alt="residential" class="img-responsive">
          <div class="caption">
            <p>Improve in-home technologies for residential purposes</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a href="hospitality.html">
        <div class="thumbnail"><img src="images/jpg/hospitalitySystemsPicture.jpg" alt="hospitality" class="img-responsive">
          <div class="caption">
            <p>Expand your welcome designs</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a href="how.html">
        <div class="thumbnail"><img src="images/jpg/howSystemsPicture.jpg" alt="houses of worship" class="img-responsive">
          <div class="caption">
            <p>Extend your message of worship with advanced technology systems</p>
          </div>
        </div>
        </a> </div>
    </div>
       <div class="row row-eq-height">
      <div class="col-lg-6"> <a href="culturalandevents.html">
        <div class="thumbnail"><img src="images/jpg/ceSystemsPicture.jpg" alt="residential" class="img-responsive">
          <div class="caption">
            <p>Access resources for improving and simplifying event centers</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-6"> <a href="healthcare.html">
        <div class="thumbnail"><img src="images/jpg/hcSystemsPicture.jpg" alt="hospitality" class="img-responsive">
          <div class="caption">
            <p>Improve in-home technologies for healthcare purposes</p>
          </div>
        </div>
        </a> </div>
    </div>
     </div>
  <!-- TemplateEndEditable --> <!-- TemplateBeginEditable name="Edit_Content" --> <!-- TemplateEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals, diagrams, DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
