<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>PRAGMATIC COMMUNICATIONS UNVEILS UNIQUE IN-WALL CAMERA</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="iwc-pr.html">PRAGMATIC COMMUNICATIONS UNVEILS UNIQUE IN-WALL CAMERA</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">PRAGMATIC COMMUNICATIONS UNVEILS UNIQUE IN-WALL CAMERA</h3>
       <p class="text-center"><em>New in-wall system offers performance and features at a highly affordable price</em></p>
       <a class="link" href="images/pdf/iwc-pr.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
    <div class="fb-share-button" data-href="http://wireless-experts.com/iwc-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2Fiwc-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
       <p><br>
      <strong>(Santa Clara, CA 09/30/2003)</strong>  Pragmatic Communications Systems, the leader in
audio/video control and signal distribution, introduced yet another innovative product to
its Hideaway Series™ - a full-featured in-wall camera system for use in a wide range of
applications. The Pragmatic IWC™ (In-wall Camera) is ideal for security and
surveillance in a wide range of residential and commercial installations.<br>
      <br>
      According to Pragmatic Communications founder and President Prasanna Shah,
“our IWC™ is the ideal choice for an affordable solution to doorway and access point
security. There is a growing demand for unobtrusive security in many systems. Like our
popular CATS™ technology, you can use low cost twisted pair wires such as category 5
cable”. The high performance 1/3” CCD camera, along with its associated drive
electronics, is installed in a single junction box with a RJ45 connector. The video signal
from the camera travels down the cat 5 or cat 3 cable to the receiver unit, which can be
plugged into a video monitor and a time-lapse VCR.<br>
      <br>
      Pragmatic’s IWC™ runs on a standard 9VDC supply. It is ruggedly designed and
manufactured enabling the camera to operate in temperatures ranging from –40 degrees
Celsius to + 85 degrees Celsius- certainly more demanding than most use imagined. This
makes the IWC well suited for many applications including covert surveillance.<br>
      <br>
      The IWC™ is available for immediate delivery and can also be ordered in a
variety of options and configurations including: high-resolution color camera, ultra low
light camera, infrared night vision camera, fish-eye lens, pinhole lens and in a rugged
steel case.<br>
      <br>
      For additional information, please contact our sales department at 408 735 0300
or email <a class="link" href="mailto:sales@wireless-experts.com" target="_blank">sales@wireless-experts.com</a> . Alternatively, you can visit Pragmatic web site
<a class="link" href="http://www.wireless-experts.com">www.wireless-experts.com</a><br><br>
		   Pragmatic Communications Inc., located in the heart of Silicon Valley, was
founded in 1994 to provide innovative wireless solutions. Based in Santa Clara, CA., the
company designs and manufactures its products in the U.S., and internationally for both
professional and consumer markets.<br><br>
		   Pragmatic, known for its proprietary CATS™ technology, provides products that
are used throughout the world in demanding life-critical, educational and entertainment
applications. The company’s products are marketed exclusively to professional systems
contractors.<br><br>
		   If you would like to be removed from our mailing list, please reply this email with
Unsubscribe on the subject line.
    </p>
	 
       <p><br>Contact:<br>
     Sales Department<br>
      Tel. 408 735 0300<br>
	 Fax 408 735 0800<br>

	  Email: <a class="link" href="mailto:jp@pragmatic1.com" target="_blank">jp@pragmatic1.com</a><br>
	     <a class="link" href="http://www.wireless-experts.com">www.wireless-experts.com</a>
	  </p>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
