<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>Line Arrays|Pragmatic High-Performance Arrays & Mounting Accessories</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
		  <li><a href="index.html">Home</a></li>
		<li><a href="Speakers.html">Speakers</a></li>
		<li><a href="directionalSpeakers.html">Directional Speakers</a></li>
			<li><a href="Linearrays.html">Line Arrays</a></li>
        </ul>
      </div>
    </div>
  </div>
	
	<div class="jumbotron">
	<div class="container">
  <h1 class="text-center"><strong>Line Arrays</strong></h1>
	  <p class="lead">Introducing a new era in line-array-speaker-technology, based on years of meticulous research led by Pragmatic engineers, the PHA Series line array columns with Defined Acoustical Coverage breaks new ground in performance, versatility, and cost. <br><br>
		  Bring focused sound to any project in a sleek unobtrusive package. With a tiny 2" x 2" footprint, the PHA can fit seamlessly into any display, kiosk, entertainment venue etc... We offer 4, 8, 16, and 25 driver versions with different widths, depending on how much focus and distance you need from the speaker.<br><br>
		  The PHA speakers offer excellent acoustical coverage control, focusing sound so
that the sound level is great in the coverage area than it is just a step
to the side. They're most precise in the industry.<br><br>

The PHA directional speakers ensure audio is played where you want it. Even in 
the noisiest environments, you can use a PHA focused speaker to deliver crystal
clear audio to your target audience. </p>
  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="Amplifiers.html">Amplifiers</a></li>
	        <li class="button-dropdown"><a href="PAT-15.html">Audio Transformer PAT-15</a></li>
			  <li class="button-dropdown"><a href="AudioSystems.html">Audio Systems</a></li>
			  <li class="button-dropdown"><a href="sourceComponents.html">Source Components</a></li>
          </ul>
        </div>
      
    </div>
</div>
		</div>
  
<div class="container">
    
    <h2 class="text-capitalize"><strong>Pragmatic High-Performance Arrays</strong></h2>
    <a href="images/pdf/PHA Brochure.pdf">View PHA Brochure</a>
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="pha-4.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-4/thumbnail.png" alt="PHA-4">
          <div class="caption">
            <h3>PHA-4</h3>
            <li> <strong> Number of Full-Range Drivers:</strong> 4</li>
            <li><strong>Dimensions (HxWxD):</strong> 9" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="pha-8.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-8/PHA-8_thumbnail.png" alt="PHA-RIMTKT" class="img-responsive">
          <div class="caption">
            <h3>PHA-8</h3>
            <li> <strong> Number of Full-Range Drivers:</strong> 8</li>
            <li><strong>Dimensions (HxWxD):</strong>  18½" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="pha-16.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-16/pha-16_thumbnail.png" alt="PHA-16" class="img-responsive">
          <div class="caption">
            <h3>PHA-16</h3>
            <li> <strong> Number of Full-Range Drivers:</strong> 16</li>
            <li><strong>Dimensions (HxWxD):</strong>  25" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
    </div>
	  <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="pha-25.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-25/PHA-25_thumbnail.png" alt="PHA-25">
          <div class="caption">
            <h3>PHA-25</h3>
            <li> <strong> Number of Full-Range Drivers:</strong> 25</li>
            <li><strong>Dimensions (HxWxD):</strong> 42" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="pha-48.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-48/PHA-48_thumbnail.png" alt="PHA-48" class="img-responsive">
          <div class="caption">
            <h3>PHA-48</h3>
			   <li> <strong> Number of Full-Range Drivers:</strong> 48</li>
            <li><strong>Dimensions (HxWxD):</strong> 72" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="pha-184.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-184/PHA-184_thumbnail.png" alt="PHA-184" class="img-responsive">
          <div class="caption">
            <h3>PHA-184</h3>
            <li> <strong> Number of Full-Range Drivers:</strong> 4</li>
            <li><strong>Dimensions (HxWxD):</strong> 18" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
    </div>
	  <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="pha-264.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-264/pha-264_thumbnail.png" alt="PHA-264">
          <div class="caption">
            <h3>PHA-264</h3>
            <li> <strong> Number of Full-Range Drivers:</strong> 4</li>
            <li><strong>Dimensions (HxWxD):</strong> 26" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="pha-5125.html">
        <div class="thumbnail"><img src="images/png/PHA/PHA-25/PHA-25_thumbnail.png" alt="PHA-5125" class="img-responsive">
          <div class="caption">
            <h3>PHA-5125</h3>
            <li> <strong> Number of Full-Range Drivers:</strong> 25</li>
            <li><strong>Dimensions (HxWxD):</strong> 51" x 2" x 2"</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> 
        </div>
    </div>
    <hr>
    <h2 class="text-center text-capitalize"><strong>Mounting Accessories</strong></h2>
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="PHA-MB-KIT.html">
        <div class="thumbnail"><img src="images/png/PHA-MB-KIT/pha-mb-kit_thumbnail.png" alt="PHA-MB-KIT">
          <div class="caption">
            <h3>PHA-MB-KIT</h3>
            <p>Used for mounting PHA speakers to walls</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="PHA-RIMTKT.html">
        <div class="thumbnail"><img src="images/png/PHA-RIMTKT/PHA-RIMTKT_thumbnail.png" alt="PHA-RIMTKT" class="img-responsive">
          <div class="caption">
            <h3>PHA-RIMTKT</h3>
            <p>Used for mounting PHA speakers to high ceilings or walls</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="PHA-TBAR-KIT.html">
        <div class="thumbnail"><img src="images/png/PHA-TBAR-KIT/PHA-TBAR-KIT_thumbnail.png" alt="PHA-TBAR-KIT" class="img-responsive">
          <div class="caption">
            <h3>PHA-TBAR-KIT</h3>
            <p>Used for mounting PHA speakers to ceilings that have T-Bars</p>
          </div>
        </div>
        </a> </div>
    </div>
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="PHA-UTM-KIT39.html">
        <div class="thumbnail"><img src="images/png/PHA-UTM-KIT42/thumbnail.png" alt="PHA-UTM-KIT39">
          <div class="caption">
            <h3>PHA-UTM-KIT39</h3>
            <p>Used for mounting PHA speakers to television or video mointors for display sizes under 39" diagonal</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="PHA-UTM-KIT42.html">
        <div class="thumbnail"><img src="images/png/PHA-UTM-KIT42/thumbnail.png" alt="PHA-UTM-KIT42" class="img-responsive">
          <div class="caption">
            <h3>PHA-UTM-KIT42</h3>
            <p>Used for mounting PHA speakers to television or video mointors for display sizes under 42" diagonal</p>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> </div>
    </div>
  </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
