<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Product Manuals - Data Sheets - Diagrams</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
		  <li><a href="index.html">Home</a></li>
			<li><a href="Manuals, diagrams, DS.html">Manuals, Diagrams, & Data Sheets</a></li>
        </ul>
      </div>
    </div>
  </div>
  <h1 class="text-center"><strong>Product Manuals - Data Sheets - Diagrams</strong></h1>
  <div class="container">
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-toggle="tab" role="tab" aria-controls="Features">Home</a></li>
           <li role="presentation"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="Features">A</a></li>
           <li role="presentation"><a href="#paneTwo2" data-toggle="tab" role="tab" aria-controls="Features">B</a></li>
           <li role="presentation"><a href="#paneTwo3" data-toggle="tab" role="tab" aria-controls="Features">C</a></li>
           <li role="presentation"><a href="#paneTwo4" data-toggle="tab" role="tab" aria-controls="Features">D</a></li>
           <li role="presentation"><a href="#paneTwo5" data-toggle="tab" role="tab" aria-controls="Features">E</a></li>
           <li role="presentation"><a href="#paneTwo6" data-toggle="tab" role="tab" aria-controls="Features">F</a></li>
           <li role="presentation"><a href="#paneTwo7" data-toggle="tab" role="tab" aria-controls="Features">G</a></li>
           <li role="presentation"><a href="#paneTwo8" data-toggle="tab" role="tab" aria-controls="Features">H</a></li>
           <li role="presentation"><a href="#paneTwo9" data-toggle="tab" role="tab" aria-controls="Features">I</a></li>
           <li role="presentation"><a href="#paneTwo10" data-toggle="tab" role="tab" aria-controls="Features">J</a></li>
           <li role="presentation"><a href="#paneTwo11" data-toggle="tab" role="tab" aria-controls="Features">K</a></li>
           <li role="presentation"><a href="#paneTwo12" data-toggle="tab" role="tab" aria-controls="Features">L</a></li>
           <li role="presentation"><a href="#paneTwo13" data-toggle="tab" role="tab" aria-controls="Features">M</a></li>
           <li role="presentation"><a href="#paneTwo14" data-toggle="tab" role="tab" aria-controls="Features">N</a></li>
           <li role="presentation"><a href="#paneTwo15" data-toggle="tab" role="tab" aria-controls="Features">O</a></li>
           <li role="presentation"><a href="#paneTwo16" data-toggle="tab" role="tab" aria-controls="Features">P</a></li>
           <li role="presentation"><a href="#paneTwo17" data-toggle="tab" role="tab" aria-controls="Features">Q</a></li>
           <li role="presentation"><a href="#paneTwo18" data-toggle="tab" role="tab" aria-controls="Features">R</a></li>
           <li role="presentation"><a href="#paneTwo19" data-toggle="tab" role="tab" aria-controls="Features">S</a></li>
           <li role="presentation"><a href="#paneTwo20" data-toggle="tab" role="tab" aria-controls="Features">T</a></li>
           <li role="presentation"><a href="#paneTwo21" data-toggle="tab" role="tab" aria-controls="Features">U</a></li>
           <li role="presentation"><a href="#paneTwo22" data-toggle="tab" role="tab" aria-controls="Features">V</a></li>
           <li role="presentation"><a href="#paneTwo23" data-toggle="tab" role="tab" aria-controls="Features">W</a></li>
           <li role="presentation"><a href="#paneTwo24" data-toggle="tab" role="tab" aria-controls="Features">X</a></li>
           <li role="presentation"><a href="#paneTwo25" data-toggle="tab" role="tab" aria-controls="Features">Y</a></li>
           <li role="presentation"><a href="#paneTwo26" data-toggle="tab" role="tab" aria-controls="Features">Z</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade  in active" id="home1">
          <ul>
               If you lost a product manual or would like to view one before purchasing a product, you can find them here. Products are listed above the tabs by alphabetical order by model number and product number.<br>
               <br>
               Besides manuals, data sheets, and diagrams, some products will also have the following documentation available:
               <ul class="custom-bullet">
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Connection Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Installation Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Installation and Wiring Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Language Reference Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Mounting Options Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Programming Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Quick-Start Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Reference Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Service Manuals
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp User Guides
                 </ul>
              <ul>
                   &nbsp&nbsp&nbsp&nbsp&nbsp Wiring Diagrams
                 </ul>
            </ul>
               The files and documentation will be in PDF format. Please <a href="filler.html" target="_blank">Contact Us</a> if you have questions or additional requests for certain documents.
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
          <ul class="custom-bullet">
               <strong>Amplifier Models:<br>
            MBA-120</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA120 datasheet standardized.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>MBA-124</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA124 datasheet standardized.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>MBA-136</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA136 datasheet standardized.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>MBA-148</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA148 datasheet standardized.pdf" target="_blank">Data Sheet</a>
            </ul>
			  <br>
               <strong>MCA-1248</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/mca1248-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
			  <br>
               <strong>Pre-Amp9</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/preamp9 datasheet standardized.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>SAA-212</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAA-212.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <br>
               <strong>SAA-224</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAA-224.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <br>
               <strong>SAA-236</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/saa236-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <br>
               <strong>SAA-248</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/saa248-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <hr>
               <strong>SIWA-224</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/siwa224-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>SIWA-236</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/siwa236-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>SIWA-248</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/siwa248-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <ul class="custom-bullet">
               There are no models under "B"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
          <div class="row">
               <div class="col-lg-4">
              <ul class="custom-bullet">
                   <strong>Cameras:<br>
                DomeCam™</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/domecam.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <br>
                   <strong>HazCam™</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/hazcam-ds.pdf" target="_blank">Data Sheet</a>
                </ul>
				  <br>
				  <strong>IWC™</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/iwc-ds.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <hr>
                   <strong>CATS™</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/cats-manual.pdf" target="_blank">Manual</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/catssd-brochure.pdf" target="_blank">Brochure</a>
                </ul>
                   <hr>
                   <strong>CATS-HDMI-MX4</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/catsHdmimx4.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/catshdmiMX4manual.pdf" target="_blank">Manual</a>
                </ul>
                   <br>
                   <strong>CATS-HDMI-MX8</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/CATS-HDMI-MX8.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/catshdmiMX8manual.pdf" target="_blank">Manual</a>
                </ul>
                   <hr>
                   <strong>CATS-VGA-12B</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/CATS-VGA-12B.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/catsVGAmanual.pdf" target="_blank">Manual</a>
                </ul>
                   <hr>
                   <strong>CC-TPA-USB-35-TxRx</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/CC-TPA-USB-35.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <br>
                   <strong>CC-TPA-USB-35VC-TxRx</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/CC-TPA-USB-35VC.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <br>
                 </ul>
            </div>
               <div class="col-lg-4"></div>
               <div class="col-lg-4"></div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo4">
          <div class="row">
               <div class="col-lg-4">
              <ul class="custom-bullet">
                   <strong>DAVES™4.4</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/DAVES4.4.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <br>
                   <strong>DAVES™4.6</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/DAVES4.6.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/davesusermanual.pdf" target="_blank">Manual</a>
                </ul>
                   <hr>
                   <strong>DMS2.1</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/DMS2.1.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/dms21app.pdf" target="_blank">Application Diagram</a>
                </ul>
                   <br>
                   <strong>DMS4.4</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/DMS4.4.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/dms44manual.pdf" target="_blank">Manual</a>
                </ul>
                   <hr>
                   <strong>DomeCam™</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/domecam.pdf" target="_blank">Data Sheet</a>
                </ul>
                 </ul>
            </div>
               <div class="col-lg-4"></div>
               <div class="col-lg-4"></div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo5">
          <ul class="custom-bullet">
               There are no models under "E"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo6">
          <ul class="custom-bullet">
               There are no models under "F"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo7">
          <ul class="custom-bullet">
               There are no models under "G"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo8">
          <ul class="custom-bullet">
               <strong>HazCam™</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/hazcam-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
			  <strong>HC-24</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/HC-24.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo9">
          <ul class="custom-bullet">
               <strong>IWC™</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/iwc-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo10">
          <ul class="custom-bullet">
               There are no models under "J"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo11">
          <ul class="custom-bullet">
               There are no models under "K"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo12">
          <ul class="custom-bullet">
               <strong>LSAD-1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/LSAD1.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/LSAD1-um.pdf" target="_blank">Manual</a>
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo13">
          <div class="row">
               <div class="col-lg-4">
              <ul class="custom-bullet">
                   <strong>MBA-120</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA120 datasheet standardized.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <br>
				   <strong>MBA-120-PS</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA-120-PS.pdf" target="_blank">Data Sheet</a>
                </ul>
				  <br>
                   <strong>MBA-124</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA124 datasheet standardized.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <br>
                   <strong>MBA-136</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA136 datasheet standardized.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <br>
                   <strong>MBA-148</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MBA148 datasheet standardized.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <hr>
                   <strong>MCA-1248</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/mca1248-ds.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <hr>
                   <strong>MuSe</strong>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MuSe.pdf" target="_blank">Data Sheet</a>
                </ul>
                   <ul>
                  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/museManual.PDF" target="_blank">User's Guide</a>
                </ul>
                   <br>
                 </ul>
            </div>
               <div class="col-lg-4"></div>
               <div class="col-lg-4"></div>
             </div>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo14">
          <ul class="custom-bullet">
               There are no models under "N"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo15">
          <ul class="custom-bullet">
               There are no models under "O"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo16">
          <ul class="custom-bullet">
               <strong>PAC-CIS1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PAC-CIS1.pdf" target="_blank">Data Sheet</a>
            </ul>
			  <br>
               <strong>PAS*Port™</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/pasport-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
               <br>
               <strong>PAT-15</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PAT-15.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PAS-8-S8M4</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PAS-8-S8M4.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PAS-5125-S8M4</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PAS-5125-S8M4.pdf" target="_blank">Data Sheet</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-5125 theater applications.pdf" target="_blank">PHA-5125 theater applications</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
               <br>
               <strong>PDP-1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PDP-1.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PDS42</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PDS42.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PH4</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PH4.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PH16</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PH16.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHA-4</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-4.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
               <br>
               <strong>PHA-8</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-8.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
               <br>
               <strong>PHA-16</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-16.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
               <br>
               <strong>PHA-25</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-25.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
			   <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/Applications Brief PHA-25 in HealthCare.pdf" target="_blank">PHA-25 in HealthCare applications</a>
            </ul>
               <br>
			  <strong>PHA-48</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-48.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
               <br>
               <strong>PHA-184</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-184.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
               <br>
               <strong>PHA-264</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-264.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
               <br>
               <strong>PHA-5125</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Brochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-5125.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-5125 theater applications.pdf" target="_blank">PHA-5125 theater applications</a>
            </ul>
               <br>
               <strong>PHA-MB-KIT</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-MB-KIT.pdf" target="_blank">Data Sheet</a>
            </ul>
			   <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
               <br>
               <strong>PHA-MNT-KIT39</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-MNT-KIT39.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHA-MNT-KIT42</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-MNT-KIT42.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHA-RIMTKT</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-RIMTKT.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHA-TBAR-KIT</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-TBAR-KIT.pdf" target="_blank">Data Sheet</a>
            </ul>
			   <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
               <br>
               <strong>PHC-24</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHC-24.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHD-1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHD-1.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHD-4218</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/HDMI4218DA.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHN</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHNODE.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD15MP</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV15MP.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD19</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV19.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD19MP</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV19MP.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD22</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV22.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD22MP</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV22MP.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD26</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV26.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD26MP</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV26MP.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD32</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV32.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD32MP</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV32MP.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD39</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV39.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD40</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV40.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD42</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV42.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD50</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV50.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD52</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV52.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD55</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV55.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PHLCD60</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHCbrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHTV60.pdf" target="_blank">Data Sheet</a>
            </ul>
               <strong>PIM-20B</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PIM-20B.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PIM-21B</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PIM-21B.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PIM-21B Manual.pdf" target="_blank">Manual</a>
            </ul>
               <br>
               <strong>PNP-1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PNP-1.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PMA-4</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PMA-4.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PPoE-12</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PADS-PoE.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>Pre-Amp9</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/preamp9 datasheet standardized.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PTS-1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PTS-1.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
			  <strong>PTS-234WD</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PTS-234WD.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>PTS-4077F</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PTS-4077F.pdf" target="_blank">Data Sheet</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
               <br>
               <strong>PTS-SMBGM1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PTS-SMBGM1.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo17">
          <ul class="custom-bullet">
               There are no models under "Q"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo18">
          <ul class="custom-bullet">
               There are no models under "R"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo19">
          <ul class="custom-bullet">
               <strong>SAA-212</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAA-212.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <br>
               <strong>SAA-224</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAA-224.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <br>
               <strong>SAA-236</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/saa236-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <br>
               <strong>SAA-248</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/saa248-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/SAAmanual.pdf" target="_blank">Manual</a>
            </ul>
               <hr>
               <strong>SIWA-224</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/siwa224-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>SIWA-236</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/siwa236-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>SIWA-248</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/siwa248-ds.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo20">
          <ul class="custom-bullet">
               <strong>TPA</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/tpa" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>TUNR-D</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/TUNR-D.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
               <strong>TUNRF-1</strong>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/TUNRF-1.pdf" target="_blank">Data Sheet</a>
            </ul>
               <br>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo21">
          <ul class="custom-bullet">
               There are no models under "U"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo22">
          <ul class="custom-bullet">
               There are no models under "V"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo23">
          <ul class="custom-bullet">
               There are no models under "W"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo24">
          <ul class="custom-bullet">
               There are no models under "X"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo25">
          <ul class="custom-bullet">
               There are no models under "Y"
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo26">
          <ul class="custom-bullet">
               There are no models under "Z"
             </ul>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
