<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>Pragmatic’s Highly Efficient 36 Watt Mono Block Amplifier</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
			<li><a href="MBA-pr.html">Pragmatic’s Highly Efficient 36 Watt Mono Block Amplifier</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="container">
    
	<h3 class="text-center">Pragmatic’s Highly Efficient 36 Watt Mono Block Amplifier</h3>
	<p class="text-center"><em>Uses only 13.8 V DC power</em></p>
	<a class="link" href="images/pdf/mba-press.pdf" download>  <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
    <div class="fb-share-button" data-href="http://wireless-experts.com/MBA-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2FMBA-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
    <p><br><strong>Santa Clara, CA – October 19, 2007 -</strong> Pragmatic Communication Systems, Inc., an industry innovator in wired and wireless systems since 1994, recently announced another of its successes: the MBA-136.<br>
	  <br>
		The MBA-136 contains a mono-block amplifier that provides extremely clean, state-of-the-art power. It produces unexpected sound depth and musical clarity that will impress even the most finicky audiophile. The unit accepts any volume controlled line level stereo input and uses super quiet 13.8 V DC power. It has a continuous power of 36 watts and a peak power of 60 watts. Advanced protection circuitry guards against system damage from overload, overheating, or short circuits.<br><br>
		The MBA-136 can be found in many different applications, whether it is commercial or residential. It can easily be place anywhere thanks to its lightweight 9 ounce design. In addition, the MBA-136 comes with optional features to customize it to any application. These features include a rotary volume control and multiple amplifiers in a standard rack mount unit.<br><br>
		Pragmatic offers high quality amplifiers that contain numerous advantages over the competition. A Pragmatic amplifier boasts high efficiency and clock frequency. It also has very linear gain and phase characteristics. The amplifier has a flat frequency response from 10 Hz to 50 kHz. There is no ripple in the pass band and very low change in distortion versus out power levels (usually between 0.01 and 0.05%). A Pragmatic amplifier maintains very low and uniform distortion on all frequencies and very high signal-to-noise ratio and dynamic range.<br><br>
		Pragmatic Communications Systems, Inc. is a Silicon Valley based company established in 1994 to design, develop and produce a variety of innovative and environmentally conscious products for wireless audio, video and data communications. The majority of the company's products up until 1997 were designed for industrial and commercial applications, after which Pragmatic branched into the consumer market. The success of the older products led to a strong and dynamic technology base, which helps fulfill Pragmatic’s mission create solutions to long unresolved technical problems with designs that are both compact and energy efficient. This belief has been applied to a new generation of Pragmatic products such as DMS™, CATS™, True Music™ wireless hi-fi system, and True View™ wireless video system.<br><br>
		More information on the products mentioned here can be found on the Pragmatic website at <a class="link" href="http://www.pragmatic1.com/">http://www.pragmatic1.com/</a>
	  </p>
    
    <img src="images/png/MBA-136-pr.png" class="img-responsive" alt="MBA-136">
	<p>Contact:<br>
	  Catherine Kehrli<br>
		Pragmatic Communications Systems, Inc.<br>
		408.735.0300<br>
	  <a class="link" href="mailto:Catherine@wireless-experts.com" target="_blank">Catherine@wireless-experts.com</a>
    </p>
	</div>
	
     <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
