<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Pragmatic’s Environmentally Conscious 12-Channel Audiophile Quality Amplifier</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="mca1248-pr.html">Pragmatic’s Environmentally Conscious 12-Channel Audiophile Quality Amplifier</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">Pragmatic’s Environmentally Conscious 12-Channel Audiophile Quality Amplifier</h3>
       <a class="link" href="images/pdf/mca1248press.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
    <div class="fb-share-button" data-href="http://wireless-experts.com/mca1248-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2Fmca1248-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
       <p><br>
      <strong>Santa Clara, CA - August 8, 2007</strong> – Pragmatic Communication Systems, Inc. has always made it its mission to introduce energy efficient and compact products into the market. There is no better example of that philosophy than the MCA-1248, a 12-channel audiophile quality amplifier. The MCA-1248 multi-channel amplifier produces a big, luxurious sound yet is so efficient that it doesn’t require a heat sink or a ventilating fan. The small yet powerful package delivers a true high fidelity performance that surpasses the quality of amplifiers ten times its size and weight. At only ten pounds and a two-rack unit height, it is by far the most compact and efficient amplifier in its class.<br>
      <br>
      In fact, MCA-1248’s biggest competitor weighs in at a whopping 72 pounds. Its staggering weight is due, in part, because it loses large amounts of energy to heat. In order to contain the heat, the amplifier must have more aluminum in its heat sink. In addition, it also contains more copper, sheet metal and iron. So not only will the competitor’s amplifier cost you more on energy bills, but you will also squander money away in its hardware.<br>
      <br>
      The robust design of the MCA-1248 provides extremely clean, state-of-the-art power. It produces unexpected sound depth and musical clarity. The unit accepts any volume controlled line level input and uses a quiet and efficient 110 V AC power supply. It also features advanced protection circuitry guards against system damage from overload, overheating or short circuits.<br>
      <br>
		   There are a number of applications for the MCA-1248. It is ideal for multi-room audio, bi-amplified speakers and home theater systems. It can power six rooms with ease and produces a signal-to-noise ratio and dynamic range of greater than 100 dB. It maintains continuous power of 48 watts per channel with peak power of 90 watts per channel.<br>
      <br>
      Pragmatic offers high quality digital amplifiers that possess numerous advantages over other options in the market. A Pragmatic amplifier boasts high efficiency and clock frequency. It also has very linear gain and phase characteristics with a flat frequency response from 20 Hz to 20 kHz. There is no ripple in the pass band and very low change in distortion versus out power levels (usually between 0.01 and 0.05%). It maintains very low and uniform distortion on all frequencies and very high signal-to-noise ratio and dynamic range.<br><br>
		   <figure><img src="images/png/MCA-1248/front-and-back.png" class="img-responsive" alt="MCA-1248 front and back">
	       <figcaption>Both front and back of the MCA-1248 is shown.</figcaption></figure><br>
		   Pragmatic Communications Systems, Inc. is a Silicon Valley based company established in 1994 to design, develop and produce a variety of innovative products for wireless audio, video and data communications. The majority of the company's products up until 1997 were designed for industrial and commercial applications, after which Pragmatic branched into the consumer market. The success of the older products led to a strong and dynamic technology base, which helps fulfill Pragmatic’s mission to use its technologies to solve long unresolved technical problems. This belief has been applied to a new generation of Pragmatic products such as DMS™, CATS™, True Music™ wireless hi-fi system, and True View™ wireless video system.<br><br>
		   Contact:<br>
		   Catherine Kehrli<br>
		   Pragmatic Communications Systems, Inc.<br>
		   408.375.0300; <a class="link" href="mailto:Catherine@wireless-experts.com" target="_blank">Catherine@wireless-experts.com</a>
	  </p>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
