<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>MuSe™</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" --> <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
		   <li><a href="index.html">Home</a></li>
		<li><a href="sourceComponents.html">Source Components</a></li>
			<li><a href="muse.html">MuSe™</a></li>
        </ul>
      </div>
    </div>
  </div>
	
  <h1 class="text-center"><strong>MuSe™</strong></h1>
  <div class="container">
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="Amplifiers.html">Amplifiers</a></li>
	        <li class="button-dropdown"><a href="SDoverCATS.html">CATS-SD</a></li>
			  <li class="button-dropdown"><a href="VGAoverCATS.html">CATS-VGA</a></li>
			<li class="button-dropdown"><a href="TPA.html">TPA™</a></li>
          </ul>
        </div>
      
    </div>
       <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active"> <img src="images/png/Muse/MuSe-FandB.png"  alt="" class="img-responsive"/>
           <p><b><br>
             Pragmatic’s MuSe™ is a high performance hard disk-based music</b> server for professional, commercial, industrial, and high-end residential applications. The unit is housed in a high quality 4 rack unit, industrial 19” rack-mountable chassis with a locking security cover.<br>
          <br>
          MuSe™ comes pre-configured to serve up to four channels of stereo music simultaneously. The music files can be accessed from a multitude of different mediums including the internal hard disc, DVD Rom, USB drives and any other drives on the network including any NAS. Each channel has multiple playlists that can be scheduled to play at any time. The playlists individually support up to 5000 songs and feature built-in random selection to prevent sequential and repetitive play. MuSe™ also generates a log file of all the songs played including time and titles. The hard disk comes with 80 GB standard but can be customized to 400 GB and beyond.<br>
          <br>
          The system is designed for 24/7 total autonomous operations, which eliminates the need for a supporting keyboard, mouse or video display. Music can be loaded to the system’s hard drives via USB, DVD disc or Ethernet connection. Easy interface to Pragmatic’s PADS™ products allows for music distribution in commercial environments on economical category 5 cables. MuSe™ is the ideal music server for hotels, restaurants, theme parks, fitness clubs, museums, shopping malls, department stores, as well as numerous other applications. In addition, it can be used as a luxurious multiple room audio system in residential markets. Currently, the MuSe™ can be seen working in several locations including a hotel in Dubai.</p>
         </div>
      <div id="features" class="tab-pane fade"> <img src="images/png/Muse/Muse_features.png" class="img-responsive" alt="features"></div>
      <div id="resources" class="tab-pane fade">
           <figure><img src="images/png/Muse/muse_resources.png" alt="resources" width="432" height="400" class="img-responsive">
          <figcaption>Screenshot</figcaption>
        </figure>
           <p><strong><br>
             Additional resources available for download are listed below</strong></p>
         </div>
    </div>
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="tab1">Applications</a></li>
           <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
           <li role="presentation"><a href="#paneTwo3" data-target="#paneTwo3, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade in active" id="home1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Hotels
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Cruise Ships
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Restaurants
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Theme parks
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Fitness Clubs
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Museums
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Shopping Malls
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Department stores
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Multi-room audio applications in residential markets
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Advanced Play List Scheduling
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Channel Specific List Play
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Unlimited Play Lists and Capacity
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Multiple Media Download Options
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Remote Access
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Multi Channel Output
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Tamper Resistant, Locking Front Panel
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/museManual.PDF" target="_blank">Manual</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/MuSe.pdf" target="_blank">Data Sheet</a>
            </ul>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
