<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Pragmatic Brings an Efficient Music Server into the Audio Market</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="muse-pr.html">Pragmatic Brings an Efficient Music Server into the Audio Market</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">Pragmatic’s Environmentally Conscious 12-Channel Audiophile Quality Amplifier</h3>
       <p class="text-center"><em>Hard disk comes with 80 GB standard but can be customized to 400 GB or more</em></p>
       <a class="link" href="images/pdf/musePress.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
    <div class="fb-share-button" data-href="http://wireless-experts.com/muse-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2Fmuse-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
       <p><br>
      <strong>Santa Clara, CA - August 14, 2007</strong> – Pragmatic Communication Systems, Inc., an industry innovator in wired and wireless systems since 1994, recently announced another of its successes: the MuSe™ multi-channel digital music server.<br>
      <br>
      Pragmatic’s MuSe™ is a high performance hard disk-based music server for professional, commercial, industrial, and high-end residential applications. The unit is housed in a high quality 4 rack unit, industrial 19” rack mountable chassis with a locking security cover.<br>
      <br>
      MuSe™ comes pre-configured to serve up to four channels of stereo music simultaneously. The music files can be accessed from a multitude of different mediums including the internal hard disc, DVD Rom, USB drives and any other drives on the network including any NAS. Each channel has multiple playlists that can be scheduled to play at any time. The playlists individually support up to 5000 songs and feature built-in random selection to prevent sequential and repetitive play. MuSe™ also generates a log file of all the songs played including time and titles. The hard disk comes with 80 GB standard but can be customized to 400 GB and beyond.<br>
      <br>
		   The system is designed for 24/7 total autonomous operations, which eliminates the need for a supporting keyboard, mouse or video display. Music can be loaded to the system’s hard drives via USB, DVD disc or Ethernet connection. Easy interface to Pragmatic’s PADS™ products allows for music distribution in commercial environments on economical category 5 cables. MuSe™ is the ideal music server for hotels, restaurants, theme parks, fitness clubs, museums, shopping malls, department stores, as well as numerous other applications. In addition, it can be used as a luxurious multiple room audio system in residential markets. Currently, the MuSe™ can be seen working in several locations including a hotel in Dubai.<br>
      <br>
      Pragmatic has always made its mission to introduce energy efficient and compact products into the market and the MuSe™ is no different. Despite being a complex piece of equipment, it weighs only 39 pounds and fits inside a 4 rack unit chassis. Because it has an 110 V AC / 240 V AC field switchable power supply, it is infinitely better than linear power supplies due to the fact that linear power supplies are massive and energy inefficient. In addition, a linear power supply weighs much more than switchable power supply because it requires more metal in the design.<br><br>
		   Pragmatic Communications Systems, Inc. is a Silicon Valley based company established in 1994 to design, develop and produce a variety of innovative products for wireless audio, video and data communications. The majority of the company's products up until 1997 were designed for industrial and commercial applications, after which Pragmatic branched into the consumer market. The success of the older products led to a strong and dynamic technology base, which helps fulfill Pragmatic’s mission to use its technologies to solve long unresolved technical problems. This belief has been applied to a new generation of Pragmatic products such as DMS™, CATS™, True Music™ wireless hi-fi system, and True View™ wireless video system.<br><br>
		   <figure><img src="images/png/Muse/muse-pr.png" class="img-responsive" alt="Muse front">
	       <figcaption>Image Shown: Front of MuSe™</figcaption></figure><br>
		   Pragmatic Communications Systems, Inc. is a Silicon Valley based company established in 1994 to design, develop and produce a variety of innovative products for wireless audio, video and data communications. The majority of the company's products up until 1997 were designed for industrial and commercial applications, after which Pragmatic branched into the consumer market. The success of the older products led to a strong and dynamic technology base, which helps fulfill Pragmatic’s mission to use its technologies to solve long unresolved technical problems. This belief has been applied to a new generation of Pragmatic products such as DMS™, CATS™, True Music™ wireless hi-fi system, and True View™ wireless video system.<br><br>
		   Contact:<br>
		   Catherine Kehrli<br>
		   Pragmatic Communications Systems, Inc.<br>
		   408.375.0300; <a class="link" href="mailto:Catherine@wireless-experts.com" target="_blank">Catherine@wireless-experts.com</a>
	  </p>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
