<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>PDS42</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
		   <li><a href="index.html">Home</a></li>
		<li><a href="HealthCare-Hospitality-Industrial-Devices.html">Healthcare, hospitality, and industrial devices</a></li>
		<li><a href="Monitors.html">Monitors</a></li>
			<li><a href="PDS42.html">PDS42</a></li>
        </ul>
      </div>
    </div>
  </div>
	
<h1 class="text-center"><strong>PDS42</strong></h1>
<div class="container">
	<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li><a href="Speakers.html">Speakers</a></li>
	        <li><a href="tuners.html">Tuners</a></li>
          </ul>
        </div>
      </div>
  <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active">
      <img src="images/png/PDS42/PDS42.png" alt="description" class="img-responsive">
<p><strong>Pragmatic Digital Signage Monitor<br>
  </strong>
		  The Pragmatic LCD monitors deliver a superior
picture with razor sharp images and brilliant
colors. Designed for Digital Signage / Retail
advertising applications use, this set comes
complete with low-voltage DC input and directional
speaker interface to the built-in audio amplifier.
		  </p>
	  </div>
	  <div id="features" class="tab-pane fade">
	  	<figure><img src="images/png/PDS42/features.png" alt="receiver unit" class="img-responsive">
  	    <figcaption>Low voltage DC power hub PPH-1</figcaption></figure>
	  </div>
	  <div id="resources" class="tab-pane fade">
		  <figure><img src="images/png/PDS42/resources.png" alt="application" class="img-responsive"> <figcaption>DC input on low voltage interface and a Directional speaker interface connector</figcaption></figure>
  	  
  	  <p><strong>Additional resources available for download are listed below</strong></p></div>
	</div>
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      
      <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
      <li role="presentation"><a href="#paneTwo1" data-target="#paneTwo1, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
      <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
      
    </ul>
    <div id="tabContent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade  in active" id="home1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Designed for Digital Signage applications
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade " id="paneTwo1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp No electrical outlets needed near the monitor
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Display can be up to 100 ft. away from AC outlet
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Only low voltage Cat5e/Cat6 wiring needed
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Certified electricians not need for installation
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Simple connection to PHA directional speaker
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Full HD 1920 x 1080p resolution
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Available with optional integral media player
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Power ON/OFF control via network / program
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Built-in HDMI audio decoding in the monitor
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Optional sizes from 22” to 55” available
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Five Star Service–One-year advanced
exchange warranty. With the option to extend up
to 3 years
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Energy saver design
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Eco-friendly Design
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Flame retardant housing
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Supports DVI-D, HDMI, VGA
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp An easy to use low voltage DC interface eliminates
need for certified electricians or high-voltage outlets.
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Full HD for high resolution playback of media content
with vibrant colors and images.
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Complies with all applicable UL certifications
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Standard VESA 200mm x 200mm wall mount
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PDS42.pdf" target="_blank">Data Sheet</a>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
