<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>PHA-16</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
		 <li><a href="index.html">Home</a></li>
		<li><a href="Speakers.html">Speakers</a></li>
		<li><a href="directionalSpeakers.html">Directional Speakers</a></li>
		<li><a href="Linearrays.html">Line Arrays</a></li>
			<li><a href="pha-16.html">PHA-16</a></li>
        </ul>
      </div>
    </div>
  </div>
	
  <h1 class="text-center"><strong>PHA-16</strong></h1>
  <div class="container">
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="Amplifiers.html">Amplifiers</a></li>
	        <li class="button-dropdown"><a href="mountingAccessories.html">Mounting Accessories</a></li>
			  <li class="button-dropdown"><a href="PAT-15.html">Audio Transformer PAT-15</a></li>
          </ul>
        </div>
      
    </div>
       <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active">
           <figure><img src="images/png/PHA/PHA-16/description.png" class="img-responsive" alt="description">
          <figcaption>Front and Rear View</figcaption>
        </figure>
           <p><strong><br>
             Pragmatic High-performance Line Array<br>
             Default model color: Black</strong><br>
          The PHA-16 high performance, full range drivers offer a well-defined dispersion pattern with no hot spots. The PHA-16 is a compact array speaker designed to be on its own or be paired with plasma and LCD TV units used in industrial, commercial and residential home theater applications.<br>
          <br>
          The speaker is easily mounted horizontally or vertically on a wall or ceiling with the built-in backing. When positioned horizontally the signal drops-off dramatically off-axis while maintaining a very uniform sound field in the vertical dimension. If mounted vertically, it offers a uniform sound field 360 degrees around the speaker, making it an ideal unit for mounting in public venues or hidden away at home<br>
          <br>
          Additional options such as amplifiers, PADS, or TPA receiver are available. Different options of color are also included. So whether you are looking for a high-performance speaker in a hotel, home theater, restaurant, theme park etc., the exceptional sound quality from PHA-16 will be suitable for all needs within the A/V market.</p>
         </div>
      <div id="features" class="tab-pane fade"> <img src="images/png/PHA/PHA-16/vertical.png" class="img-responsive" alt="vertical"> </div>
      <div id="resources" class="tab-pane fade"> <img src="images/png/PHA/PHA-16/horizontal.png" class="img-responsive" alt="Placeholder image">
      <p><strong>Additional resources available for download are listed below</strong></p> </div>
      <div id="options" class="tab-pane fade">
           <figure><img src="images/png/PHA/PHA-16/PHA16-White.png" class="img-responsive" alt="white">
          <figcaption>PHA-16 White Model Front View</figcaption>
        </figure>
           <figure><img src="images/png/PHA/PHA-16/PHA16-Silver.png" class="img-responsive" alt="silver">
          <figcaption>PHA-16 Silver Model Front View</figcaption>
        </figure>
           <p><strong><br>
             Additional options are listed below</strong></p>
         </div>
    </div>
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="tab1">Applications</a></li>
           <li role="presentation"><a href="#paneTwo1" data-target="#paneTwo1, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
           <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
           <li role="presentation"><a href="#paneTwo3" data-target="#paneTwo3, #options" data-toggle="tab" role="tab" aria-controls="Features">Options</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade in active" id="home1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Residential home theater applications
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Digital signage plasma and LCD TV units
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Applications in hotels, fitness clubs, restaurants, theme parks, museums, shopping malls, grocery stores, etc.
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp 16 full-range drivers
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Efficient energy consumption
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp External <a href="HideAwayAmplifiers.html" target="_blank">HideAway™</a> Option
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp 2" x 2" compact foot-print
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp CE compliant
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Neutral color options for easy decor blending
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="PragmaticAudioDistribution.html" target="_blank">PADS™</a> or <a href="TPA.html" target="_blank">TPA™</a> receiver options available
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA-16.pdf" target="_blank">Data Sheet</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHABrochure.pdf" target="_blank">Brochure</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Installation.pdf" target="_blank">Installation</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHA Speakers for PA Systems.pdf" target="_blank">PHA Speakers for PA Systems</a>
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="PragmaticAudioDistribution.html" target="_blank">PADS</a> or <a href="TPA.html" target="_blank">TPA</a> receiver options available
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp External <a href="HideAwayAmplifiers.html" target="_blank">HideAway™ amplifier</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="PAT-15.html" target="_blank">PAT-15</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Mounting Accessories: <a href="PHA-MB-KIT.html" target="_blank">PHA-MB-KIT</a>, <a href="PHA-TBAR-KIT.html" target="_blank">PHA-TBAR-KIT</a>, <a href="PHA-RIMTKT.html" target="_blank">PHA-RIMTKT</a>, <a href="PHA-UTM-KIT39.html" target="_blank">PHA-UTM-KIT39</a>, <a href="PHA-UTM-KIT42.html" target="_blank">PHA-UTM-KIT42</a>
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp white or silver model
            </ul>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
