<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>PHD-1: Pragmatic Healthcare DVD Player</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="HealthCare-Hospitality-Industrial-Devices.html">Healthcare, hospitality, and industrial devices</a></li>
          <li><a href="Players.html">Players</a></li>
          <li><a href="PHD-1.html">PHD-1</a></li>
        </ul>
         </div>
    </div>
     </div>
  <h1 class="text-center"><strong>PHD-1</strong><br>
       Pragmatic Healthcare DVD Player</h1>
  <div class="container">
       <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
      <div class="btn-group" role="group">
           <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
           <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
          <li class="button-dropdown"><a href="Linearrays.html">Line Arrays</a></li>
          <li class="button-dropdown"><a href="In-Wall.html">In-Wall Speakers</a></li>
          <li class="button-dropdown"><a href="In-Ceiling.html">In-Ceiling Speakers</a></li>
          <li class="button-dropdown"><a href="tuners.html">Tuners</a></li>
          <li class="button-dropdown"><a href="muse.html">MuSe™</a></li>
          <li class="button-dropdown"><a href="TPA.html">TPA™</a></li>
        </ul>
         </div>
    </div>
       <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active">
           <figure><a href="images/png/PHD-1/front-and-back.png"><img src="images/png/PHD-1/front-and-back.png" class="img-responsive" alt="front-and-back"></a>
          <figcaption>Front and Rear View</figcaption>
        </figure>
           <p><strong>Pragmatic Healthcare DVD Player<br>
             </strong>The Pragmatic PHC-DVDP is a convenient, compact DVD player system for use in hospital patient rooms, nursing homes, acute care and even hospitality venues.<br>
          <br>
          It comes with a built-in SD card slot, USB input and game console input for viewing images, watching movies or even playing video games, making it the ultimate entertainment console. Additionally, the DVD player can be controlled via remote control and mounts easily on top of or below commonly sold healthcare TV systems. <br>
          <br>
          Brackets are sold separately and are designed specifically for TV sizes. The available models and corresponding sizes are as follows: PHC-TVB22, PHCTVB26, and PHCTVB32. Custom brackets can be purchased for different sized televisions (3-week lead time required for custom orders). </p>
         </div>
      <div id="features" class="tab-pane fade">
           <figure><a href="images/png/PHD-1/features.png"><img src="images/png/PHD-1/features.png" alt="remote" class="img-responsive"></a> </figure>
         </div>
      <div id="resources" class="tab-pane fade"> <a href="images/png/PHD-1/resources.png"><img src="images/png/PHD-1/resources.png" alt="resources" class="img-responsive"></a>
           <p><strong>Additional resources available for download are listed below</strong></p>
         </div>
    </div>
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
           <li role="presentation"><a href="#paneTwo1" data-target="#paneTwo1, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
           <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade in active" id="home1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Commercial buildings
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Digital signage
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Offices
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Healthcare
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Stadiums
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade " id="paneTwo1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Advanced integrated pillow speaker interface
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Five Star Service - One year warranty with the option to extend up to 5 years
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Energy saver design
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp An easy to use and configure isolated interface for pillow speakers built right into the TV
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp High definition display
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Enhanced view area
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Widescreen 16:9 aspect ratio
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp UL compliant
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PHD-1.pdf" target="_blank"> Data Sheet</a>
            </ul>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script> 
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

</body>
<!-- InstanceEnd -->
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
