<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>PH LCD Tvs & Media Player TVs</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="HealthCare-Hospitality-Industrial-Devices.html">Healthcare, hospitality, and industrial devices</a></li>
          <li><a href="phLCDTv&MP.html">TVs</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="jumbotron">
       <div class="container">
      <h1 class="text-center"><strong>TVs</strong></h1>
      <p>The Pragmatic TVs deliver a superior picture with razor sharp images and brilliant colors. We offer multiple TV models that are designed for specific applications such as healthcare or corporate. Our TVs have an energy saver design and we offer a warranty as well. </p>
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
           <div class="btn-group" role="group">
          <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
          <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
               <li class="button-dropdown"><a href="Linearrays.html">Line Arrays</a></li>
               <li class="button-dropdown"><a href="In-Wall.html">In-Wall Speakers</a></li>
               <li class="button-dropdown"><a href="In-Ceiling.html">In-Ceiling Speakers</a></li>
               <li class="button-dropdown"><a href="tuners.html">Tuners</a></li>
               <li class="button-dropdown"><a href="muse.html">MuSe™</a></li>
               <li class="button-dropdown"><a href="TPA.html">TPA™</a></li>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <h2 class="text-center"><strong>PH LCD Media Player TVs</strong></h2>
  <div class="container">
       <p>Specifications are subject to change without notice.<br>
      For more information on each individual model, please <a href="support.html" target="_blank">Contact Us</a></p>
       <div style="overflow-x:auto;">
      <table width="100%" border="10" cellspacing="100" cellpadding="100">
           <tbody>
          <tr>
               <th scope="col">&nbsp;<a href="images/pdf/PHCbrochure.pdf" target="_blank">Models</a></th>
               <th scope="col">&nbsp;Screen Size Diagonal</th>
               <th scope="col">&nbsp;Dimensions (WxHxD) in.</th>
               <th scope="col">&nbsp;Weight lbs.</th>
               <th scope="col">&nbsp;VESA mount (mm)</th>
               <th scope="col">&nbsp;Features</th>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV15MP.pdf" target="_blank">PHLCD15MP</a></th>
               <td>&nbsp;15"</td>
               <td>&nbsp;14.8 x 13.9 x 2.9</td>
               <td>&nbsp;N/A</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;N/A</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV19MP.pdf" target="_blank">PHLCD19MP</a></th>
               <td>&nbsp;19"</td>
               <td>&nbsp;21 x 13.4 x 4.3</td>
               <td>&nbsp;8.8</td>
               <td>&nbsp;75 x 75</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD20MP</th>
               <td>&nbsp;20"</td>
               <td>&nbsp;18.4 x 11.1 x 2.1</td>
               <td>&nbsp;5.3</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV22MP.pdf" target="_blank">PHLCD22MP</a></th>
               <td>&nbsp;22"</td>
               <td>&nbsp;20.8 x 13 x 1.8</td>
               <td>&nbsp;8.8</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD24MP</th>
               <td>&nbsp;24"</td>
               <td>&nbsp;22.4 x 13.3 x 2.7</td>
               <td>&nbsp;7.3</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV26MP.pdf" target="_blank">PHLCD26MP</a></th>
               <td>&nbsp;26"</td>
               <td>&nbsp;26 x 19.6 x 4.25</td>
               <td>&nbsp;N/A</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;N/A</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD28MP</th>
               <td>&nbsp;28"</td>
               <td>&nbsp;25.1 x 15.3 x 2.9</td>
               <td>&nbsp;9.3</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD29mp</th>
               <td>&nbsp;29"</td>
               <td>&nbsp;26.3 x 16.1 3.3</td>
               <td>&nbsp;14.4</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV32.pdf" target="_blank">PHLCD32MP</a></th>
               <td>&nbsp;32"</td>
               <td>&nbsp;28.9 x 17.4 x 3.2</td>
               <td>&nbsp;12.8</td>
               <td>&nbsp;200 x 100</td>
               <td>&nbsp;HDMI x3, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD40MP</th>
               <td>&nbsp;40"</td>
               <td>&nbsp;36.4 x 21.7 3.9</td>
               <td>&nbsp;19.4</td>
               <td>&nbsp;200 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD42MP</th>
               <td>&nbsp;42"</td>
               <td>&nbsp;38.6 x 23.1 x 3.6</td>
               <td>&nbsp;31.5</td>
               <td>&nbsp;200 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
        </tbody>
         </table>
    </div>
       <hr>
       <h2 class="text-center"><strong>PH LCD TVs</strong></h2>
       <p>Specifications are subject to change without notice.<br>
      For more information on each individual model, please <a href="support.html" target="_blank">Contact Us</a></p>
       <div style="overflow-x:auto;">
      <table width="100%" border="10" cellspacing="100" cellpadding="100">
           <tbody>
          <tr>
               <th scope="col">&nbsp;<a href="images/pdf/PHCbrochure.pdf" target="_blank">Models</a></th>
               <th scope="col">&nbsp;Screen Size Diagonal</th>
               <th scope="col">&nbsp;Dimensions (WxHxD) in.</th>
               <th scope="col">&nbsp;Weight lbs.</th>
               <th scope="col">&nbsp;VESA mount (mm)</th>
               <th scope="col">&nbsp;Features</th>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD16</th>
               <td>&nbsp;16"</td>
               <td>&nbsp;18.4 x 11.6 x 3.3</td>
               <td>&nbsp;3.53</td>
               <td>&nbsp;Custom</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV19.pdf" target="_blank">PHLCD19</a></th>
               <td>&nbsp;19"</td>
               <td>&nbsp;17.5 x 10.4 x 1.8</td>
               <td>&nbsp;5.1</td>
               <td>&nbsp;75 x 75</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD20</th>
               <td>&nbsp;20"</td>
               <td>&nbsp;18.4 x 11.1 x 2.1</td>
               <td>&nbsp;5.3</td>
               <td>&nbsp;75 x 75</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV22.pdf" target="_blank">PHLCD22</a></th>
               <td>&nbsp;22"</td>
               <td>&nbsp;23.4 x 14.8 x 4.3</td>
               <td>&nbsp;6.61</td>
               <td>&nbsp;75 x 75</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD24</th>
               <td>&nbsp;24"</td>
               <td>&nbsp;22.4 x 13.3 x 2.6</td>
               <td>&nbsp;6.2</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV26.pdf" target="_blank">PHLCD26</a></th>
               <td>&nbsp;26"</td>
               <td>&nbsp;26.0 x 19.6 x 1.8</td>
               <td>&nbsp;N/A</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;N/A</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD28</th>
               <td>&nbsp;28"</td>
               <td>&nbsp;25.1 x 15.3 x 2.9</td>
               <td>&nbsp;8.1</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD29</th>
               <td>&nbsp;29"</td>
               <td>&nbsp;26.3 x 16.1 x 3.3</td>
               <td>&nbsp;13</td>
               <td>&nbsp;100 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV32.pdf" target="_blank">PHLCD32</a></th>
               <td>&nbsp;32"</td>
               <td>&nbsp;28.9 x 17.4 x 3.2</td>
               <td>&nbsp;11.7</td>
               <td>&nbsp;200 x 100</td>
               <td>&nbsp;HDMI x3, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV39.pdf" target="_blank">PHLCD39</a></th>
               <td>&nbsp;39"</td>
               <td>&nbsp;35 x 21 x 3.4</td>
               <td>&nbsp;21.4</td>
               <td>&nbsp;200 x 200</td>
               <td>&nbsp;HDMI x2, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV40.pdf" target="_blank">PHLCD40</a></th>
               <td>&nbsp;40"</td>
               <td>&nbsp;36.4 x 21.7 x 3.9</td>
               <td>&nbsp;21.1</td>
               <td>&nbsp;200 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV42.pdf" target="_blank">PHLCD42</a></th>
               <td>&nbsp;42"</td>
               <td>&nbsp;38.6 x 23.1 x 3.6</td>
               <td>&nbsp;30.4</td>
               <td>&nbsp;200 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD46</th>
               <td>&nbsp;46"</td>
               <td>&nbsp;42.3 x 25.4 x 4.2</td>
               <td>&nbsp;35</td>
               <td>&nbsp;200 x 100</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV50.pdf" target="_blank">PHLCD50</a></th>
               <td>&nbsp;50"</td>
               <td>&nbsp;44.5 x 26.1 x 3.3</td>
               <td>&nbsp;32.4</td>
               <td>&nbsp;200 x 200</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV52.pdf" target="_blank">PHLCD52</a></th>
               <td>&nbsp;52"</td>
               <td>&nbsp;47.6 x 28.2 x 4.2</td>
               <td>&nbsp;44.9</td>
               <td>&nbsp;200 x 200</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV55.pdf" target="_blank">PHLCD55</a></th>
               <td>&nbsp;55"</td>
               <td>&nbsp;49.8 x 29.4 x 4.2</td>
               <td>&nbsp;46.7</td>
               <td>&nbsp;200 x 200</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;<a href="images/pdf/PHTV60.pdf" target="_blank">PHLCD60</a></th>
               <td>&nbsp;60"</td>
               <td>&nbsp;54 x 31.8 x 3.6</td>
               <td>&nbsp;47.3</td>
               <td>&nbsp;400 x 200</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
          <tr>
               <th scope="row">&nbsp;PHLCD65</th>
               <td>&nbsp;65"</td>
               <td>&nbsp;58.5 x 34.4 x 3.9</td>
               <td>&nbsp;49.7</td>
               <td>&nbsp;400 x 200</td>
               <td>&nbsp;HDMI x2, VGA, YPbPr, Composite, USB</td>
             </tr>
        </tbody>
         </table>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script> 
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

</body>
<!-- InstanceEnd -->
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
