<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>PIM-21B</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
	 <div class="container">
		 
	<div class="breadcrumbs">
		<ul>
	<li><a href="index.html">Home</a></li>
		<li><a href="HealthCare-Hospitality-Industrial-Devices.html">Healthcare, hospitality, and industrial devices</a></li>
		<li><a href="Monitors.html">Monitors</a></li>
			<li><a href="PIM-21B.html">PIM-21B</a></li>
		</ul>
     </div>
		
	</div>
		
		</div>
	
<h1 class="text-center"><strong>PIM-21B</strong></h1>
<div class="container">
	<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li><a href="phLCDTv&MP.html">HealthCare TVs</a></li>
	        <li><a href="Speakers.html">Speakers</a></li>
			  <li><a href="Amplifiers.html">Amplifiers</a></li>
			  <li><a href="HDMIoverCATS.html">CATS-HDMI</a></li>
          </ul>
        </div>
      </div>
  <div class="center-block text-center"> <img src="images/png/PIM-21B-Front-cleaned.png"  alt="front"/> </div>
  <p><strong>Digital LCD/LED Monitor<br>
    </strong><br>
    The Pragmatic LCD/LED monitor delivers a superior picture with razor sharp images and brilliant colors. Designed for medical and dental imaging use, this unit is DICOM calibrated and ready for viewing x-rays, MRI, sonography, etc.</p>
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
      <li role="presentation"><a href="#paneTwo2" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
    </ul>
    <div id="tabContent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="paneTwo1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Standard VESA 100mm x 100mm wall mount 
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp LED backlighting
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp 1920 x 1080 resolution
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp 250 nits brightness
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp 1000:1 Static contrast
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp 2,000,000:1 Dynamic contrast
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Viewing angle (178 degrees horizontal & vertical)
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp HDMI/DVI-D and VGA inputs
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp DICOM calibrated display
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp RS-232 control with optional adaptor
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Five Star Service-<strong>Three-year warranty.</strong> With the option to extend up to 5 years
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Energy saver design
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Eco-friendly Design
          </ul>
			<ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Easy to clean, durable housing
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PIM-21B.pdf" target="_blank">Data Sheet</a>
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PIM-21B Manual.pdf" target="_blank">Manual</a>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</div>




<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
