<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>Pragmatic Audio Distribution Systems</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
	 <div class="container">
		 
	<div class="breadcrumbs">
		<ul>
	 <li><a href="index.html">Home</a></li>
		<li><a href="AudioSystems.html">Audio Systems</a></li>
			<li><a href="PragmaticAudioDistribution.html">Pragmatic Audio Distribution Systems</a></li>
		</ul>
     </div>
		
	</div>
		
		</div>
	
	<div class="jumbotron">
  <div class="container">
    
     <h1 class="text-center"><strong>Pragmatic Audio Distribution Systems</strong></h1>
      <p>The Pragmatic Audio Distribution System is very versatile and efficient with multiple devices. Our port hubs provide power and connection to many audio endpoints. They are compatible with cat5 cables, USBs, ethernet cables, etc. </p>
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="sourceComponents.html">Source Components</a></li>
	        <li class="button-dropdown"><a href="Speakers.html">Speakers</a></li>
          </ul>
        </div>
      
    </div>
    </div>
</div>
  
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="PADS_USB.html">
        <div class="thumbnail"><img src="images/png/PAD USB/PADSUSB_thumbnail.png" alt="PADS-USB-HUB">
          <div class="caption">
            <h3>PADS-USB-HUB</h3>
            <li>Built-in four port USB Hub </li>
            <li>USB is version 1.1 Compliant, Full Speed,
              12Mbps</li>
            <li>Each port provides 12-15VDC unregulated
              power to the Audio Endpoints</li>
            <li>Weight: 9.5 oz</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="PPoE.html">
        <div class="thumbnail"><img src="images/png/PPoE-12/PPoE_thumbnail.png" alt="PPoE-12">
          <div class="caption">
            <h3>PPoE-12</h3>
            <li> <strong>PoE input connector:</strong> RJ-45</li>
            <li><strong>Data output connector:</strong> RJ-45</li>
            <li><strong>Power output connector:</strong> 2.5mm / 5.5mm center positive</li>
            <li><strong>Power output:</strong> DC 12V @ 2A typical</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="support.html">
        <div class="thumbnail"><img src="images/png/specializedOrder_thumbnail.png" alt="PADS-Bronze" class="img-responsive">
          <div class="caption">
            <h3>PADS-Bronze</h3>
          </div>
        </div>
        </a> </div>
    </div>
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="support.html">
        <div class="thumbnail"><img src="images/png/specializedOrder_thumbnail.png" alt="PADS-Silver">
          <div class="caption">
            <h3>PADS-Silver</h3>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="support.html">
        <div class="thumbnail"><img src="images/png/specializedOrder_thumbnail.png" alt="PADS-Gold" class="img-responsive">
          <div class="caption">
            <h3>PADS-Gold</h3>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="PH4.html">
        <div class="thumbnail"><img src="images/png/PH4/PH4_thumbnail.png" alt="PH4" class="img-responsive">
          <div class="caption">
            <h3>PH4</h3>
            <li>4 port active hub</li>
            <li>300 ft. / 100m transmission distance on standard cat5/cat5e or
cat3/cat6 and other unshielded twisted pair (UTP) cables / shielded
twisted pair cables</li>
          </div>
        </div>
        </a> </div>
		
    </div>
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="PH16.html">
        <div class="thumbnail"><img src="images/png/PH16/PH16_thumbnail.png" alt="LSAD-1" class="img-responsive">
          <div class="caption">
            <h3>PH16</h3>
            <li>16 port active hub</li>
           <li>300 ft. / 100m transmission distance on standard cat5/cat5e or
cat3/cat6 and other unshielded twisted pair (UTP) cables / shielded
twisted pair cables</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="LSAD-1.html">
        <div class="thumbnail"><img src="images/png/LSAD-1/LSAD-1_thumbnail.png" alt="LSAD-1" class="img-responsive">
          <div class="caption">
            <h3>LSAD-1</h3>
            <li>Kills background audio
              when triggered by life
              safety/fire-alarm system </li>
            <li>Provides interface to nonfire
              paging equipment for
              non-emergency paging
              applications</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"></div>
    </div>
  </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
