<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>Pragmatic Press Releases</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
        </ul>
      </div>
    </div>
  </div>
  <h1 class="text-center"><strong>Pragmatic Press Releases</strong></h1>
  <div class="container">
	  
	  <table id ="pr" class="table table-responsive table-hover table-condensed table-striped">
   <thead>
      <tr>
         <th scope="col">Date</th>
         <th scope="col">Title</th>
         
      </tr>
   </thead>
   <tbody>
	   <tr>
         <th scope="row">05/27/2014</th>
         <td><a class="link" href="TrueMusic-pr.html">Pragmatic Creates Wireless Dolby Digital 5.1 Audio System</a></td>
	   </tr>
	   <tr>
         <th scope="row">01/09/2010</th>
         <td><a class="link" href="CATS-HDMI-MX4-pr.html">PRAGMATIC PRESENTS CATS-HDMI-MX4</a></td>
	   </tr>
	   <tr>
         <th scope="row">11/10/2009</th>
         <td><a class="link" href="CATS-VGA-pr.html">PRAGMATIC PRESENTS CATS™ A/V DISTRIBUTION SYSTEM</a></td>
	   </tr>
	   <tr>
         <th scope="row">10/05/2009</th>
         <td><a class="link" href="SAA-pr.html">The Best Kept Secret in Class-D, for Home and More</a></td>
	   </tr>
	    <tr>
         <th scope="row">05/15/2009</th>
         <td><a class="link" href="LCD-pr.html">Pragmatic Communications Introduces Healthcare LCD HDTVs</a></td>
	   </tr>
		   <tr>
         <th scope="row">10/19/2007</th>
         <td><a class="link" href="MBA-pr.html">Pragmatic’s Highly Efficient 36 Watt Mono Block Amplifier</a></td>
         
      </tr>
	   <tr>
         <th scope="row">08/30/2007</th>
         <td><a class="link" href="SIWA-pr.html">Pragmatic Develops Powerful and Efficient In-Wall Amplifier</a></td>
         
      </tr>
	   <tr>
         <th scope="row">08/14/2007</th>
         <td><a class="link" href="muse-pr.html">Pragmatic Brings an Efficient Music Server into the Audio Market</a></td>
         
      </tr>
	    <tr>
         <th scope="row">08/08/2007</th>
         <td><a class="link" href="mca1248-pr.html">Pragmatic’s Environmentally Conscious 12-Channel Audiophile Quality Amplifier</a></td>
         
      </tr>
      <tr>
         <th scope="row">07/24/2007</th>
		  <td><a class="link" href="control9-pr.html">Pragmatic Launches Innovative Product For Control Applications</a></td>
</tr>
      <tr>
         <th scope="row">07/18/2007</th>
		  <td><a class="link" href="PHA-pr.html">Pragmatic Releases A New Product Line: PHA, Pragmatic High Performance Array Speakers</a></td>
</tr>
	   <tr>
         <th scope="row">10/13/2005</th>
		  <td><a class="link" href="hazcam-pr.html">HazCam™ - High performance wireless video camera system for
Homeland Security and HazMat™ applications</a></td>
</tr>
	   <tr>
         <th scope="row">09/30/2003</th>
		  <td><a class="link" href="iwc-pr.html">PRAGMATIC COMMUNICATIONS UNVEILS UNIQUE IN-WALL CAMERA</a></td>
</tr>
      <tr>
         <th scope="row">12/20/2001</th>
		  <td><a class="link" href="CATS-SD-pr.html">PRAGMATIC PRESENTS NEW, HIGHER VERSION OF CATS™ SYSTEM</a></td>
</tr>
      <tr>
         <th scope="row">04/29/2000</th>
		  <td><a class="link" href="SAA-pr2.html">PRAGMATIC COMMUNICATIONS UNVEILS NEW COMPACT AMPLIFIER</a></td>
</tr>
   </tbody>
</table>
    
  </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
