<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>PTS-4077F</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
		<li><a href="Speakers.html">Speakers</a></li>
		<li><a href="directionalSpeakers.html">Directional Speakers</a></li>
			<li><a href="PTS4077F.html">PTS-4077F</a></li>
        </ul>
      </div>
    </div>
  </div>
	
  <h1 class="text-center"><strong>PTS-4077F</strong></h1>
  <div class="container">
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="PragmaticAudioDistribution.html">PADS</a></li>
	        <li class="button-dropdown"><a href="PH4.html">PH4</a></li>
			  <li class="button-dropdown"><a href="PH16.html">PH16</a></li>
			  <li class="button-dropdown"><a href="PTS-1.html">PTS-1</a></li>
			  <li class="button-dropdown"><a href="muse.html">MuSe™</a></li>
          </ul>
        </div>
      
    </div>
       <div id="tab-content2" class="tab-content">
      <div id="description" class="tab-pane fade in active">
           <div class="row">
          <div class="col-lg-4">
               <figure><img src="images/png/PTS-4077f/Applications_1.png" alt="Applications" class="img-responsive"/>
              <figcaption>PTS4077F directional speakers in collaborative learning spaces
				 </figcaption>
            </figure>
             </div>
          <div class="col-lg-4">
               <figure><img src="images/png/PTS-4077f/top_view_1.png" class="img-responsive" alt="Applications_2">
              <figcaption>Top view of PTS-4077F direction speakers</figcaption>
            </figure>
             </div>
          <div class="col-lg-4">
               <figure><img src="images/png/PTS-4077f/Applications_2.png" alt="Applications_3" class="img-responsive">
              <figcaption> PTS-4077F directional speaker in digital signage at airport terminal</figcaption>
            </figure>
             </div>
        </div>
           <p><strong>Pragmatic High-performance Tile Array Directional speaker with DAC™<br>
             Default model color: White</strong><br>
          The PTS-4077F is a high-performance focused tile-array active speaker. It consists of an array of high performance, full range drivers which offer a very well-defined dispersion pattern with no hot spots. It offers the best sound quality of any focused sound technology on the market. It has the greatest low-frequency capability of any directional speaker in the industry. The unique design of the PTS-4077F creates a well-defined audio zone and eliminates sound bleeding into adjacent areas/zones. It can be installed as a stand-alone unit or can be paired with a variety of digital displays in retail, educational, industrial and commercial applications.<br>
          <br>
          The PTS-4077F is easy to mount in the standard commercial drop-tile ceilings. With optional mounting brackets, it can also be suspended in open ceiling spaces.<br>
          <br>
          The speaker is part of the PADS™ family and easily integrates with other PADS™ components. In areas with highly varying ambient noise, it can be used with the PALS™(Pragmatic Audio Leveling System) for automatic volume control based on the ambient noise.</p>
         </div>
      <div id="features" class="tab-pane fade">
           <div class="row">
          <div class="col-lg-4">
               <figure><img src="images/png/PTS-4077f/Features_1.png" class="img-responsive" alt="Features_1">
              <figcaption>Cat5 cable length 300 ft max. between PTS-4077F and PH-1AA
                   <hub></hub>
                 </figcaption>
            </figure>
             </div>
          <div class="col-lg-4">
               <figure><img src="images/png/PTS-4077f/Features_2.png" class="img-responsive" alt="Features_2"> </figure>
             </div>
          <div class="col-lg-4">
               <figure><img src="images/png/PTS-4077f/Features_3.png" class="img-responsive" alt="Features_3"> </figure>
             </div>
        </div>
         </div>
      <div id="resources" class="tab-pane fade">
           <figure><img src="images/png/PTS-4077f/Resources_1.png" class="img-responsive" alt="Placeholder image"> </figure>
           <p><strong>Additional resources available for download are listed below</strong></p>
         </div>
      <div id="options" class="tab-pane fade">
           <figure><img src="images/png/PTS-4077f/Options_1.png" class="img-responsive" alt="Options_1">
          <figcaption>PALS™</figcaption>
        </figure>
         </div>
    </div>
       <div role="tabpanel">
      <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#home1" data-target="#home1, #description" data-toggle="tab" role="tab" aria-controls="tab1">Applications</a></li>
           <li role="presentation"><a href="#paneTwo1" data-target="#paneTwo1, #features" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
           <li role="presentation"><a href="#paneTwo2" data-target="#paneTwo2, #resources" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
           <li role="presentation"><a href="#paneTwo3" data-target="#paneTwo3, #options" data-toggle="tab" role="tab" aria-controls="Features">Options</a></li>
         </ul>
      <div id="tabContent1" class="tab-content">
           <div role="tabpanel" class="tab-pane fade in active" id="home1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Digital signage directional speakers
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Museums, exhibits, displays, libraries
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp HealthCare waiting areas, POP displays
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Collaborative educational spaces
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Applications in hotels, fitness clubs, restaurants, theme parks, shopping malls, grocery stores, retail, entertainment, etc.
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp High efficiency, full-range drivers
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Great low frequency response
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Cat5 cable simple plug-and-play operation
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Standard drop-tile 2' x 2' (600mm x 600mm)
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp CE compliant
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Energy efficient internal audio amplifier
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/PTS-4077F.pdf" target="_blank">Data Sheet</a>
            </ul>
			  <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/right-directional-speaker.pdf" target="_blank">How to select the right directional speaker for your application</a>
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo3">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp PALS™ - Pragmatic ambient noise-sensing Automatic Audio Leveling System with 4 microphone input hub
            </ul>
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp Black, silver etc. custom colors available
            </ul>
             </ul>
        </div>
           <div role="tabpanel" class="tab-pane fade" id="paneTwo4">
          <ul class="custom-bullet">
               <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp N/A
            </ul>
             </ul>
        </div>
         </div>
    </div>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
