<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>The Best Kept Secret in Class-D, for Home and More</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="SAA-pr.html">The Best Kept Secret in Class-D, for Home and More</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">The Best Kept Secret in Class-D, for Home and More</h3>
    <p class="text-center"><em>High Performance, High Efficiency and as Green as it Gets</em></p>
       <a class="link" href="images/pdf/SAA-PressRelease.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
    <div class="fb-share-button" data-href="http://wireless-experts.com/SAA-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2FSAA-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
       <p><br>
      <strong>Santa Clara, CA – 10/05/09</strong> – Pragmatic Communications Sysetms, Inc. reveals their SAA-HideAways®
Series class-D amplifiers - "The best kept secret in audiodom". The SAA series amplfiers deliver highefficiency
and audiophile sound quality up to 48-watts per-channel (stereo or mono) for use in home,
commercial and pro applications. Additionally the SAA amplfiers 2" x 4" compact size allows them to Hide
		   Away from site and they're very easy to install even for the beginner.</p>
	  <figure><img src="images/png/saa224.png" class="img-responsive" alt="SAA-248">
      <figcaption>"The sound is very clean, dynamic and precise with a beautiful
soundstage." "Music is reproduced with great authority and ease,
rhythm and pace are excellent, and it is also free of any distortion
artifacts." Wim de Haan, AudioXpress, June 2009</figcaption></figure>
	  <p><br>
		  <strong>High Efficiency Output</strong>
      <br>
      The effeciency and green rating of SAA amplifiers is of the highest available, ranging in 98% - 100% at all
times. Because of their high quality components and inteligent design these amps effortlessly drive audio
signals for months-on-end with out a hint of degradation or distortions all the while remaining cool-running.<br>
      <br>
		  <strong>Suprising Audiophile Sound Quality</strong><br>
      Sound quality is comparable to the most reputable amplifiers on the market that cost in excess of 5000-
dollars for less than 700. The full-range detail delivers with aplomb note after note day and night, never has
48-watts accomplished so much for so little. Detail is impeccable leaving no stone unturned and the loudness
is unexpectedly usable and undistorted.<br>
      <br>
		  <strong>Compact and Simple</strong><br>
		  
      The SAA HideAway series amplifiers are housed in a black, bushed aluminum box measuring in at just 1.5"
x 2.5" x 5.75", hence the name HideAway®. They use a regulated power supply wich plugs into a standard
power outlet and can be mounted, stashed or stuffed any where leaving application possibilities endless.
Bannana plugs are used for speaker outputs and inputs are available in standard line level or optional ministereo
very simple and straight forward.<br>
      <br>
		  <strong>Applications</strong><br>
      The SAA amplifiers are used in an array of applications such as custom home audio, pro-audio, commercial
audio, lab testing and more.<br>
      
		  
    </p>
       <p><strong>Contact Info:</strong><br>
      Jean-Paul Lefebvre<br>
      Pragmatic Communications Systems, Inc.<br>
	  Mailing Address<br>
		   Santa Clara / CA / 95051 USA<br>
		   Phone: 408-735-0300<br>
		   Email: <a href="mailto:jp@pragmatic1.com" target="_blank">jp@pragmatic1.com</a><br>
		   Web: <a href="http://www.pragmatic1.com">www.pragmatic1.com</a><br>
	  </p>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
