<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>SIWA-236</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
		<li><a href="Amplifiers.html">Amplifiers</a></li>
		<li><a href="InWallAmplifiers.html">In-Wall Amplifiers</a></li>
			<li><a href="SIWA-236.html">SIWA-236</a></li>
        </ul>
      </div>
    </div>
  </div>
<h1 class="text-center"><strong>SIWA-236</strong></h1>
<div class="container">
	<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="Linearrays.html">Line Arrays</a></li>
	        <li class="button-dropdown"><a href="In-Wall.html">In-Wall Speakers</a></li>
			  <li class="button-dropdown"><a href="In-Ceiling.html">In-Ceiling Speakers</a></li>
			  <li class="button-dropdown"><a href="tuners.html">Tuners</a></li>
			  <li class="button-dropdown"><a href="muse.html">MuSe™</a></li>
			  <li class="button-dropdown"><a href="TPA.html">TPA™</a></li>
          </ul>
        </div>
      
    </div>
<img src="images/png/SIWA-236.png"  alt="SIWA-236" class="img-responsive"/>
  <p><strong>HideAway™ Series Stero In-Wall Amplifier SIWA-236<br>
    </strong>The SIWA-236 contains two separate mono-block amplifiers that provide extremely clean state-of-the-art power. The SIWA-236 produces unexpected sound depth and musical clarity. The unit accepts any volume controlled line level stereo input and uses super quiet 13.8 V DC power. Advanced protection circuitry guards against system damage from overload, overheating, or short circuits.<br><br>
    
    This amplifier is available in 3 different configurations, with 36 Watts per channel and can fit inside a single gang. One configuration comes with pre-amp level signals and DC power inputs in the front and a speaker wire connection in the rear. Another configuration comes with only a DC power input in the front with pre-amp level input signals and speaker wire connections in the rear. The last option is a unit with a blank access panel in the front and all the connections for DC power, pre-amp level input signals and speaker wire connections in the rear.<br><br>
    
    Pragmatic offers high-quality digital amplifiers that contain numerous advantages over the competition. A Pragmatic amplifier boasts high efficiency and clock frequency. It also has very linear gain and phase characteristics. The amplifier has a flat frequency response from 10 Hz to 50 kHz. There is no ripple in the passband and very low change in distortion versus out power levels (usually between 0.01 and 0.05%). It maintains very low and uniform distortion on all frequencies and very high signal-to-noise ratio and dynamic range.
  </p>
  <div role="tabpanel">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home1" data-toggle="tab" role="tab" aria-controls="Features">Applications</a></li>
      <li role="presentation"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="Features">Features</a></li>
      <li role="presentation"><a href="#paneTwo2" data-toggle="tab" role="tab" aria-controls="Features">Resources</a></li>
    </ul>
    <div id="tabContent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Compact stereo amplifier
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp In-wall amplification
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Residential or Commercial audio amplification
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Compact design
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Efficient energy consumption
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp 36 Watts per channel
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Only 13.8 V DC power required
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Fits in single gang
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Multiple configurations to fit different needs
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Very linear gain and phase characteristics
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp No ripple in the pass band
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Very low change in distortion versus output power levels
          </ul>
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp Very high signal-to-noise ratio
          </ul>
          <ul>
  &nbsp&nbsp&nbsp&nbsp&nbsp Flat frequency response from 10 Hz to 50 kHz
          </ul>
        </ul>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo2">
        <ul class="custom-bullet">
          <ul>
            &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/siwa236-ds.pdf" target="_blank">Data Sheet</a>
          </ul>
			 <ul>
              &nbsp&nbsp&nbsp&nbsp&nbsp <a href="images/pdf/audioxpress june 09 pragmatic class d.pdf" target="_blank">A Critic's Review of Pragmatic Class D Amplifiers</a>
            </ul>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
