<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Pragmatic Develops Powerful and Efficient In-Wall Amplifier</title>
   <!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/press-release.css" rel="stylesheet" type="text/css">
  <div class="title">
       <div class="container">
      <div class="breadcrumbs">
           <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Press-releases.html">Press Releases</a></li>
          <li><a href="SIWA-pr.html">Pragmatic Develops Powerful and Efficient In-Wall Amplifier</a></li>
        </ul>
         </div>
    </div>
     </div>
  <div class="container">
       <h3 class="text-center">Pragmatic Develops Powerful and Efficient In-Wall Amplifier</h3>
       <p class="text-center"><em>48 watt in-wall amplifier runs off an efficient 15 V DC</em></p>
       <a class="link" href="images/pdf/siwaPress.pdf" download> <i class="fa fa-file-pdf-o" style="font-size:36px;color:red"></i> Download this Press Release</a>
       <div class="fb-share-button" data-href="http://wireless-experts.com/SIWA-pr.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwireless-experts.com%2FSIWA-pr.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
       <p><br>
      <strong>Santa Clara, CA - August 30, 2007</strong> – Pragmatic Communication Systems, Inc., an
industry innovator in wired and wireless systems since 1994, recently announced another
of its successes: the SIWA-248 stereo in-wall amplifier with 48 watts.<br>
      <br>
      The SIWA is another advancement in Pragmatic’s HideAway™ series of audio
components, which offers the most compact and efficient designs. The SIWA-248
houses two separate mono-block amplifiers that provide extremely clean state-of-the-art
power and produce unexpected sound depth and musical clarity. The SIWA-248 accepts
any volume controlled line level stereo input and uses super quiet 15 V DC power.
Advanced protection circuitry guards against system damage from overload, overheating,
or short circuits.<br>
      <br>
      The amplifier is available in 3 different configurations and fits inside a single gang. One
of its configurations comes with pre-amp level signals and DC power inputs in the front
with a speaker wire connection in the rear. Another configuration has only a DC power
input in the front with the pre-amp level input signals and speaker wire connections in the
rear. The last option is a unit with a blank access panel in the front and all the
connections for DC power, pre-amp level input signals and speaker wire connections in
the rear.<br>
      <br>
      Pragmatic develops high quality digital amplifiers that possess numerous advantages over
the competition. A Pragmatic amplifier boasts high efficiency and clock frequency. It
also has very linear gain and phase characteristics. The amplifier has a flat frequency
response from 10 Hz to 50 kHz. There is no ripple in the pass band and very low change
in distortion versus out power levels (usually between 0.01 and 0.05%). It maintains very
low and uniform distortion on all frequencies and a very high signal-to-noise ratio and
dynamic range.<br>
      <br>
      Pragmatic Communications Systems, Inc. is a Silicon Valley based company established
in 1994 to design, develop and produce a variety of innovative products for wireless
audio, video and data communications. The majority of the company's products up until
1997 were designed for industrial and commercial applications, after which Pragmatic
branched into the consumer market. The success of the older products led to a strong and
dynamic technology base, which helps fulfill Pragmatic’s mission to create solutions to long unresolved technical problems with designs that are both compact and energy
efficient. This belief has been applied to a new generation of Pragmatic products such as
PADS™, DMS™, CATS™, DAVES™ category 5 based multi-room audio/video
distribution systems, TrueMusic™ wireless hi-fi system, and TrueView™ wireless video
system.<br><br>
		   All the products mentioned can be found on the Pragmatic website at
<a class="link" href="http://www.pragmatic1.com/">http://www.pragmatic1.com/</a>
    </p>
	  <figure><img src="images/png/SIWA-236.png" class="img-responsive" alt="SIWA">
      <figcaption>Image Shown: SIWA with pre-amp level signals and DC power inputs from the front with a speakerwire
connection in the rear</figcaption></figure>
       <p><br>Contact:<br>
      Jean-Paul Lefebvre<br>
      Pragmatic Communications Systems, Inc.<br>
	  Phone: 408.735.0300<br>
	  Fax: 408-735-0300<br>
	  <a class="link" href="mailto:jp@pragmatic1.com" target="_blank">jp@pragmatic1.com</a>
	  </p>
     </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
