<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
   <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24158026-2');
	
</script>
   <meta name="google-site-verification" content="dOBx6cJiOKz3hhg-brbSxV_cU0qKQxg__IeSQvur8RM" />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale =1">
   <!-- InstanceBeginEditable name="doctitle" -->
<title>Stereo HideAway Amplifiers</title>
<!-- InstanceEndEditable -->
   <!-- Bootstrap -->

   <link rel="shortcut icon" href="images/Others/favicon/favicon.ico" type="image/x-icon" />
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   <link href="css/main.css" rel="stylesheet" type="text/css">
   <script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
   <link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
   <link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
   <script>
  (function() {
    var cx = '007448309834999821940:faohncxetto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
   </script>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
   </head>
   <body>
<div id="fb-root"></div>
 
<script type="text/javascript" src="MyMenu3/MyMenu3.js"></script>
<div id="MyMenu3"> </div>
<div class="content"> 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
     <script src="js/jquery-1.11.3.min.js"></script> 
     
     <!-- Include all compiled plugins (below), or include individual files as needed --> 
     
     <script src="js/bootstrap-3.3.7.js"></script> 
     <!-- InstanceBeginEditable name="Edit_HomePage" -->
	<div class="title">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
		<li><a href="Amplifiers.html">Amplifiers</a></li>
		<li><a href="HideAwayAmplifiers.html">HideAway Amplifiers</a></li>
			<li><a href="StereoHideAwayAmplifiers.html">Stereo HideAway Amplifiers</a></li>
        </ul>
      </div>
    </div>
  </div>
	
	<div class="jumbotron">
  <div class="container">
    
        <h1 class="text-center"><strong>Stereo HideAway Amplifiers</strong></h1>
      <p>The SAA, measuring only 2” wide, 3 ½” high and 3” deep delivers more than 20 watts per channel of continuous power. Delivering audiophile quality, the SAA™ is actually two discrete monoblock amplifiers in an attractively styled high-impact anodized case. The unit accepts any volume controlled line-level stereo (or mono) input via gold-plated phono inputs. Outputs are offered via high-quality gold-plated five-way binding posts. Powered is supplied via 12 VDC. 
		<br><br>
		  Advanced protection circuitry guards against damage from overload, excessive temperatures or short circuits. Further, SAA runs cool and needs no heat sinks or vents thanks to its high-efficiency amplifiers. The compact Pragmatic package delivers high fidelity performance rivaling the sound quality of large audiophile amplifiers at a fraction of the size and price.<br><br>
		  For further flexibility in a wide array of applications, available options for SAA include rotary volume control, standard rack mount kit for multiple amplifiers and an in-wall version that can be fitted in a standard junction box. SAA is available for immediate delivery.
		</p>
	  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
	    <div class="btn-group" role="group">
	      <button id="btnDropOne1" type="button" class="btn btn-default related-products-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Related Products<span class="caret"></span></button>
	      <ul class="dropdown-menu" aria-labelledby="btnDropOne1">
	        <li class="button-dropdown"><a href="Linearrays.html">Line Arrays</a></li>
	        <li class="button-dropdown"><a href="In-Wall.html">In-Wall Speakers</a></li>
			  <li class="button-dropdown"><a href="In-Ceiling.html">In-Ceiling Speakers</a></li>
			  <li class="button-dropdown"><a href="tuners.html">Tuners</a></li>
			  <li class="button-dropdown"><a href="muse.html">MuSe™</a></li>
			  <li class="button-dropdown"><a href="TPA.html">TPA™</a></li>
          </ul>
        </div>
      
    </div>
    </div>
</div>
  
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-lg-4"> <a class="colorless" href="SAA-212.html">
        <div class="thumbnail"><img src="images/png/SAA-212/SAA-212_thumbnail.png" alt="SAA-212">
          <div class="caption">
            <h3>SAA-212</h3>
            <li>Two channel audio amplifier, optimized to drive loud speaker impedances from 2 ohms to 32 ohms</li>
            <li>Stereo audio input on 3.5mm jack</li>
            <li>12 V DC power supply input on 5.5mm O.D/2.1mm I.D.power-jack</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4"> <a class="colorless" href="SAA-224.html">
        <div class="thumbnail"><img src="images/png/SAA-224/SAA-224_thumbnail.png" alt="SAA-224">
          <div class="caption">
            <h3>SAA-224</h3>
            <li> 24 Watts per channel</li>
            <li>Only 12 V DC power required</li>
            <li>Flat frequency response from 10 Hz to 50 kHz</li>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4">
		<a class="colorless" href="SAA-236.html">
        <div class="thumbnail"><img src="images/png/SAA-236/SAA-236_thumbnail.png" alt="SAA-236">
          <div class="caption">
            <h3>SAA-236</h3>
			  <li>36 Watts per channel</li>
            <li>Only 13.8 V DC power required</li> 
            <li>Flat frequency response from 10 Hz to 50 kHz</li>
          </div>
        </div>
        </a>
	  </div>
    </div>
    <div class="row row-eq-height">
	    <div class="col-lg-4">
		<a class="colorless" href="SAA-248.html">
        <div class="thumbnail"><img src="images/png/SAA-248/SAA-248_thumbnail.png" alt="SAA-248">
          <div class="caption">
            <h3>SAA-248</h3>
            <li>48 Watts per channel</li>
            <li>Only 15 V DC power required</li>
            <li>Flat frequency response from 10 Hz to 50 kHz</li>
          </div>
        </div>
        </a>
		</div>
	    <div class="col-lg-4"></div>
	    <div class="col-lg-4"></div>
    </div>
  </div>
  <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="Edit_Content" --> <!-- InstanceEndEditable --> </div>
<script>


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	   </script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link href="css/Footer-with-button-logo.css" rel="stylesheet" type="text/css">
<div class="content"> </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<footer id="myFooter">
     <div class="container">
    <div class="row">
         <div class="col-sm-3"> <a href="index.html"><img src="images/png/pragmatic03.png" class="img-responsive" alt="logo					"></a></div>
         <div class="col-sm-2">
        <h5>Get started</h5>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="reseller.html">Sign up</a></li>
             <li><a href="quote.html">Reqeust a quote</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>About us</h5>
        <ul>
             <li><a href="aboutus.html">Company Information</a></li>
             <li><a href="dealers.html">Authorized Dealers</a></li>
             <li><a href="Press-releases.html">Press releases</a></li>
           </ul>
      </div>
         <div class="col-sm-2">
        <h5>Support</h5>
        <ul>
             <li><a href="support.html">Contact Us</a></li>
             <li><a href="Manuals,%20diagrams,%20DS.html">Downloads</a></li>
             <li><a href="sitemap.html">Sitemap</a></li>
           </ul>
      </div>
         <div class="col-sm-3">
        <div class="social-networks"> </div>
        <button type="button" class="btn btn-default">
        <a href="joinemail.html">Connect With Us</a>
        </button>
      </div>
       </div>
  </div>
     <div class="footer-copyright">
    <p class="text-muted"><script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> ©Pragmatic Communications Systems, Inc </p>
  </div>
   </footer>
	   <script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
    </script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 


</body>
<!-- InstanceEnd --><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0441'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
